new entry "Passive_SilverFumes"
type "PassiveData"
data "DisplayName" "h6ca731bfgacf4g4b2fgb40dg893cea44bce7;1"
data "Description" "hfa9a9f62g8447g41a6g9352g44924ca214cc;1"
data "Icon" "PassiveFeature_SilverFumes"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(INTOXICATED);StatusImmunity(UNCONSCIOUS);Disadvantage(CHARMED);Disadvantage(FRIENDS)"

new entry "Passive_SilverBlooded"
type "PassiveData"
data "DisplayName" "h4708944eg75b2g4c11g98acg9584793cc677;1"
data "Description" "hd5b99ad7g9ef5g463eg81f8g76ae5bdc4648;4"
data "Icon" "PassiveFeature_SilverBlooded"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Psychic,Resistant)"
