new entry "SUNSTONE_FLESH_TO_SILVER_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hadcd03bag2761g4f26gaaddgd9112387922a;1"
data "Description" "hfa759435gc70eg4239g9014g0084d7af5b9c;1"
data "Icon" "Spell_Enchantment_Heroism"
data "SoundVocalStart" "AWAKE"
data "SoundStart" "Spell_Impact_Control_FleshtoStone_L6to8"
data "SoundLoop" "Spell_Impact_Control_FleshtoStone_L6to8_Loop"
data "SoundStop" "Spell_Impact_Control_FleshtoStone_L6to8_Stop"
data "StackId" "FLESH_TO_SILVER"
data "TickType" "EndTurn"
data "Boosts" ""
data "RemoveEvents" "OnTurn"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SUNSTONE_FLESH_TO_SILVER_2,100,SUNSTONE_FLESH_TO_SILVER_1.Duration+1,,,,,true)"
data "StatusEffect" "7c545925-f9da-4fdb-87eb-eb4711643f74"

new entry "SUNSTONE_FLESH_TO_SILVER_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hadcd03bag2761g4f26gaaddgd9112387922a;1"
data "Description" "hfa759435gc70eg4239g9014g0084d7af5b9c;1"
data "Icon" "Spell_Enchantment_Heroism"
data "SoundVocalStart" "AWAKE"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SUNSTONE_FLESH_TO_SILVER_3,100,SUNSTONE_FLESH_TO_SILVER_2.Duration+3,,,,,true)"
data "Boosts" "Resistance(Slashing,Resistant);Resistance(Piercing,Resistant)"
data "RemoveEvents" "OnTurn"
data "ApplyEffect" "26226027-853a-4b9a-86de-7ee4aed17454"
data "StatusEffect" "e8e90739-1e97-4567-bd50-cbf59294b280"

new entry "SUNSTONE_FLESH_TO_SILVER_3"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hadcd03bag2761g4f26gaaddgd9112387922a;1"
data "Description" "hfa759435gc70eg4239g9014g0084d7af5b9c;1"
data "Icon" "Spell_Enchantment_Heroism"
data "SoundVocalStart" "AWAKE"
data "SoundStart" "Action_Impact_Item_FleshtoGoldApply"
data "SoundStop" "Spell_Status_FleshToGold_MO_Stop; Action_Impact_Item_FleshtoGoldApply"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SUNSTONE_SILVERSKIN,100,3)"
data "Boosts" "Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Piercing,Resistant)"
data "ApplyEffect" "26226027-853a-4b9a-86de-7ee4aed17454"
data "StatusEffect" "c682516e-ac54-43bd-bc7f-3fde8d37e3b7"

new entry "SUNSTONE_SILVERSKIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hadcd03bag2761g4f26gaaddgd9112387922a;1"
data "Description" "hfa759435gc70eg4239g9014g0084d7af5b9c;1"
data "Icon" "Spell_Enchantment_Heroism"
data "FormatColor" "Gold"
data "StatusEffect" "d56b562b-f434-4521-b11e-b4e5083af370"

new entry "ECSTASY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h15011504g23a6g4960g835egadda4a62fe0e;2"
data "Description" "hd7ce2b4ag9f3cg4d06gbb69g3d249c2af8b6;3"
data "Icon" "Status_Ecstacy"
data "StillAnimationType" "Dancing"
data "StillAnimationPriority" "Snared"
data "SoundLoop" "Spell_Status_OttosIrresistibleDance_MO"
data "SoundStop" "Spell_Status_OttosIrresistibleDance_MO_Stop"
data "SoundVocalEnd" "AWAKE"
data "StackId" "ECSTACY"
data "TickType" "StartTurn"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);Disadvantage(SavingThrow,Wisdom);Disadvantage(SavingThrow,Intelligence)"
data "RemoveConditions" ""
data "RemoveEvents" ""
data "StatusGroups" "SG_Charmed"
data "StatusEffect" "164a9a58-2c15-44bf-8d9b-8aa83bf0a8a4"
