new entry "INTOXICATED"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h22605d0eg77cdg4927g9c46g028cb605ae27;2"
data "Description" "hc54ecbf3g0ee4g47cfga093gb9ade5e78e4c;6"
data "Icon" "Status_Intoxicated"
data "FormatColor" "Pink"
data "AnimationStart" "b554aad5-6f39-4406-b248-e82084d01b1f(STAT_Dazed_Combat_01_Start)"
data "AnimationLoop" "06cff5ab-1705-403a-b20f-d5c9defbece5(STAT_Dazed_Combat_01_Loop)"
data "AnimationEnd" "1f3a444e-1012-48ba-8d67-2717082e6470(STAT_Dazed_Combat_01_End)"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "Boosts" "Disadvantage(AllAbilities);DetectDisturbancesBlock(true)"
data "RemoveConditions" "SavingThrow(Ability.Constitution, 20)"
data "TooltipSave" "Constitution"
data "RemoveEvents" "OnTurn"
data "OnApplyFunctors" "BreakConcentration()"
data "StatusEffect" "c7f6763d-900d-4f2e-a0b5-910ac5e14076"