new entry "Target_MindSliver"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Psychic);ApplyStatus(MIND_SLIVER,100,2)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Psychic)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_MindSliver"
data "DisplayName" "hd19f9c5cga4f9g4fafg8aa7gc60aa730a24d;1"
data "Description" "h983a85b1gf847g4e98ga3c5ga33375d0151f;1"
data "DescriptionParams" "1d4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(MIND_SLIVER,100,2)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "VocalComponentSound" "Vocal_Component_DamagePsychicDiscordantMelody"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;49fe22cb-4b9f-4480-b7ce-050942c420bb,,;3eeccdd5-70cb-41aa-91c5-549c8d81a9de,,;,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;CannotTargetTerrain;IsHarmful;IgnoreVisionBlock"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "4ca6a918-a46b-4269-b11b-d98fb6694677"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"

new entry "Target_TashasMindWhip"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "27"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(not Overchannel()):DealDamage(3d6, Psychic, Magical);IF(Overchannel()):DealDamage(18, Psychic, Magical);ApplyStatus(MIND_WHIP,100,1);"
data "SpellFail" "IF(not Overchannel()):DealDamage(3d6/2, Psychic, Magical);IF(Overchannel()):DealDamage(9, Psychic, Magical)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Enchantment_MindWhip"
data "DisplayName" "h99fa0771gdd31g40bdg8077g765089202dff;1"
data "Description" "hce0109f9g99e2g4281gb357g17de67fb38eb;1"
data "DescriptionParams" "1"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipDamageList" "DealDamage(3d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MIND_WHIP,100,1)"
data "TooltipAttackSave" "Intelligence"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "CastSound" "Spell_Cast_Tadpole_PsionicPull_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_PsionicPull_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;CannotTargetTerrain;HasVerbalComponent;CannotTargetItems"
data "MaximumTargets" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "TargetEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "BeamEffect" "4bc7dd52-06ff-4500-9054-db4424a72d98"

new entry "Target_TashasMindWhip_6"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "AreaRadius" "9"
data "DescriptionParams" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "MaximumTargets" "5"
data "RootSpellID" "Target_TashasMindWhip"
data "PowerLevel" "6"

new entry "Target_TashasMindWhip_5"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "AreaRadius" "9"
data "DescriptionParams" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "MaximumTargets" "4"
data "RootSpellID" "Target_TashasMindWhip"
data "PowerLevel" "5"

new entry "Target_TashasMindWhip_4"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "AreaRadius" "9"
data "DescriptionParams" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "MaximumTargets" "3"
data "RootSpellID" "Target_TashasMindWhip"
data "PowerLevel" "4"

new entry "Target_TashasMindWhip_3"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "AreaRadius" "9"
data "DescriptionParams" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "MaximumTargets" "2"
data "RootSpellID" "Target_TashasMindWhip"
data "PowerLevel" "3"