new entry "Target_Slow_Single"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SLOW,100,2)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Transmutation_Slow"
data "DisplayName" "h7c3b1db7g6be2g43c7g9205g9e82825c7a28;1"
data "Description" "h9774c62bgb471g4acfgbd59g55b8144d395a;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(SLOW,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Slow_L1to3"
data "TargetSound" "Spell_Impact_Control_Slow_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;0149cfd3-d80f-4ce8-8cf7-234e0864ba46,,;1c58959b-8cb1-491d-89b7-2a7d0a593215,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IgnorePreviouslyPickedEntities"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"
data "CombatAIOverrideSpell" "Target_Slow_AI"

new entry "Target_ImprovedControlFlames"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_ImprovedControlFlames_Douse;Target_ImprovedControlFlames_Expand"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "TargetConditions" "Surface('SurfaceFire')"
data "Icon" "Spell_Transmutation_ControlFlames"
data "DisplayName" "h98bff611g7438g45b7gaf64gda924525fa8a;1"
data "Description" "h543080d3gb781g47ebg9c6fgd0a2df6fd1ed;1"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"

new entry "Target_ImprovedControlFlames_Expand"
type "SpellData"
data "SpellType" "Target"
using "Target_ImprovedControlFlames"
data "SpellContainerID" "Target_ImprovedControlFlames"
data "SpellProperties" "GROUND:CreateSurface(2,2, Fire)"
data "DisplayName" "hcd93e232g8003g4f72g9461gccc872c99c4d;1"
data "Description" "hcd1a8300gacfag499bg9291g956d2d61f20b;1"
data "DescriptionParams" "Distance(1.5)"

new entry "Target_ImprovedControlFlames_Douse"
type "SpellData"
data "SpellType" "Target"
using "Target_ImprovedControlFlames"
data "SpellContainerID" "Target_ImprovedControlFlames"
data "SpellProperties" "GROUND:SurfaceChange(Douse);IF(Item()):RemoveStatus(BURNING)"
data "TargetConditions" "Surface('SurfaceFire') or (Item() and (HasStatus('BURNING') or HasStatus('DIPPED_FIRE')))"
data "DisplayName" "h02160342g3dccg4737g818bgb6acb274276f;1"
data "Description" "hcc642118g630fg40bfgb5f9gfd5e1fe8edb2;1"

new entry "Target_ImprovedGust"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "IF(not Ally() and Character()):Force(2,OriginToEntity,Aggressive);IF(Ally() and Character()):Force(2,OriginToEntity,Friendly);IF(Item()):Force(3,OriginToEntity,Aggressive)"
data "TargetConditions" "not Self() and (TargetSizeEqualOrSmaller(Size.Medium) or (Item() and ConditionResult(2.25 >= (context.Target.Weight / 1000)))) and not Grounded() and IsMovable() and CanMove(context.Target, context.Source, false)"
data "DescriptionParams" "Distance(1.5);Distance(3)"
data "TooltipPermanentWarnings" "056e5fdc-92fa-49b3-8104-6bb3d055fee3"
data "Icon" "Spell_Transmutation_Gust"
data "DisplayName" "h76a44a12g7dadg4444ga404gabe242db4828;1"
data "Description" "h247f5bbagf000g4955g8ca9g27c8f070bf25;1"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Shove"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IgnoreVisionBlock;HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetTerrain;IsHarmful;AddFallDamageOnLand"
data "MaximumTargets" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"

new entry "Target_ImprovedMoldEarth"
type "SpellData"
data "SpellType" "Target"
using "Target_ImprovedMoldEarth_Create"
data "Icon" "Spell_Transmutation_MoldEarth"
data "SpellContainerID" ""
data "ContainerSpells" "Target_ImprovedMoldEarth_Destroy;Target_ImprovedMoldEarth_Create"
data "Level" "0"
data "UseCosts" "BonusActionPoint:1"
data "SpellSchool" "Transmutation"
data "DisplayName" "had6654ddg7708g455fg97d3g0859a4cecf26;1"
data "Description" "h99e59d63gc8b0g41begb3d5gdb4f411bdab4;1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"

new entry "Target_ImprovedMoldEarth_Create"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_ImprovedMoldEarth"
data "SpellProperties" "GROUND:CreateSurface(1,100,Mud)"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "AreaRadius" "1.5"
data "Icon" "Spell_Transmutation_MoldEarth"
data "DisplayName" "h4a4b9b75ge078g4103g88f6g20d6a244636b;1"
data "Description" "hb8ecd8a0gd27ag44ffga5degb9bdb10b4e29;1"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"

new entry "Target_ImprovedMoldEarth_Destroy"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_ImprovedMoldEarth"
data "SpellProperties" "GROUND:IF(Surface('SurfaceMud') or Surface('SurfaceRockspikes')):CreateSurface(1,,None)"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "AreaRadius" "1.5"
data "Icon" "Spell_Transmutation_MoldEarth_Destroy"
data "DisplayName" "hef9d236cgb9abg4141g91f8gd6b5903df05e;1"
data "Description" "had196473ged59g4049g8715g0faf6eae3106;1"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"

new entry "Target_ImprovedShapeWater"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze)"
data "TargetRadius" "9"
data "AreaRadius" "2"
data "TargetConditions" "Surface('SurfaceWater')"
data "Icon" "Spell_Transmutation_ShapeWater"
data "DisplayName" "h5bf12438g9776g4924ga102gbdb4f93a9c0a;1"
data "Description" "h3529c52dg8ef6g4fa8g98b7gcc35de42694f;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetCharacter;CannotTargetItems;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"

new entry "Shout_ZephyrStrike"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(ZEPHYR_STRIKE,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_ZephyrStrike"
data "DisplayName" "hce9f0aafgc6e4g42edg8835g138e52c93828;1"
data "Description" "h21085419g39deg48c2ga8e0g45aa65764bc0;1" 
data "ExtraDescription" "h3a7d56f7gef21g4a80g81cegbbc4d46b8ca6;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Force);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(ZEPHYR_STRIKE,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Dash"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "DamageType" "Force"

new entry "Shout_ZephyrStrike_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "9"

new entry "Shout_ZephyrStrike_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "8"

new entry "Shout_ZephyrStrike_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "7"

new entry "Shout_ZephyrStrike_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "6"

new entry "Shout_ZephyrStrike_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "5"

new entry "Shout_ZephyrStrike_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "4"

new entry "Shout_ZephyrStrike_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "3"

new entry "Shout_ZephyrStrike_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ZephyrStrike"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Shout_ZephyrStrike"
data "PowerLevel" "2"

new entry "Target_PrimalSavagery"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Acid)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Transmutation_PrimalSavagery"
data "DisplayName" "hd0bea6a1g12c6g40bcgbbfag26f2c1cb49e0;1"
data "Description" "h0f5d1fdegb13eg4eaagb365ga03944d8eb5d;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Acid)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;HasSomaticComponent;IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "TargetEffect" "7bcbc8c4-5d02-4c18-a994-1784ba62a7df"