new entry "Projectile_ChromaticOrb_Acid_Lightning_NPC"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(2,2,WaterElectrified)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d8,Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "7a2eea92-5a51-408d-ac76-c45098c87d93"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h29931577g6a99g4401gb83dg0da8d4022753;1"
data "Description" "he66e7983gb642g424eg9d7cgabd3fe48bd05;3"
data "TooltipDamageList" "DealDamage(2d8,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Lightning)"
data "CastSound" "Spell_Cast_Damage_Lightning_ChromaticOrbLightning_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "a0aead53-5047-4b0f-a31f-ecc89e5599c0"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"
data "DamageType" "Lightning"

new entry "Shout_FireHealing"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "RegainHitPoints(1d10+Level);IF(WieldingWeapon('Dippable',false,false,context.Source)):ApplyEquipmentStatus(MainHand,DIPPED_FIRE_SWITCH_LONG,100,0);IF(WieldingWeapon('Dippable',true,false,context.Source)):ApplyEquipmentStatus(OffHand,DIPPED_FIRE_SWITCH_LONG,100,0);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_SecondWind"
data "DisplayName" "hc397f125g7c59g430dgbb8fg859752b6d7ee;1"
data "Description" "h38d8e6e1ge44cg4fc5ga8d2g2368a19f5017;1"
data "DescriptionParams" "RegainHitPoints(1d10+Level)"
data "TooltipDamageList" "RegainHitPoints(1d10+Level)"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;9fb11cca-02d4-4d2f-955f-2826c0553b17,,;5103d398-d8de-4aa4-9633-db2e1b7f6254,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "bd833cb2-2d28-4533-bfdf-67e4f77dd10f"
data "CastEffect" "bc392fbd-4ca6-4066-954b-169eb0b963e0"

new entry "Shout_DaggerSpell_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GOB_PainPriest_DaggerSpell"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:CreateSurface(1,-1,Blood);DealDamage(1d4,Slashing);ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,5)"
data "TooltipStatusApply" "ApplyStatus(GOB_PAIN_PRIEST_DAGGER_BLESS,100,5)"

new entry "Target_TripAttack_Aradin"
type "SpellData"
data "SpellType" "Target"
using "Target_TripAttack"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "HitCosts" ""
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_TripAttack_Aradin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_TripAttack"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "HitCosts" ""
data "Cooldown" "OncePerCombat"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_Bite_Wolf_Den_Worg"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, 13)):ApplyStatus(PRONE,100,1);DealDamage(max(1,2d6+3+UnarmedMeleeAbilityModifier),Piercing)"

new entry "Target_Multiattack_Harpy"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "not Self() and not Dead()"
data "Description" "he94efba1g5bb0g4850ga021g890d273a96ac;4"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "164d0803-7748-42ca-85a9-123e4c4a5c46"
data "TargetEffect" "49991f28-1138-4d20-a812-491cd60cbaa6"

new entry "Target_Multiattack_Harpy_Summoned"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "not Self() and not Dead() and HasStatus('LURING_SONG')"
data "Description" "he94efba1g5bb0g4850ga021g890d273a96ac;4"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "164d0803-7748-42ca-85a9-123e4c4a5c46"
data "TargetEffect" "49991f28-1138-4d20-a812-491cd60cbaa6"

new entry "Projectile_ChainLightning_Harpy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "Level" "2"
data "DisplayName" "h512f8aa0ga57fg4660gab0fgb9600236a139;1"
data "Cooldown" "OncePerCombat"
data "UseCosts" "BonusActionPoint:1"
data "SpellSuccess" "DealDamage(3d8,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Harpy_Explosion)"
data "SpellFail" "DealDamage((3d8)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Harpy_Explosion)"
data "TooltipDamageList" "DealDamage(3d8,Lightning)"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"

new entry "Projectile_ChainLightning_Harpy_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning_Harpy"
data "TargetRadius" "18"
data "SpellSuccess" "DealDamage(3d8,Lightning,Magical)"
data "SpellFail" "DealDamage((3d8)/2,Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "3"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"

new entry "Zone_Thunderwave_Harpy"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"

new entry "Target_Terror_Illusion"
type "SpellData"
data "SpellType" "Target"
using "Target_FearRay_Spectator_Spell"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(FRIGHTENED,100,1)"
data "DisplayName" "h1dc3515ag7046g4c1ag9e14gff150d607a0d;1"
data "Description" "h71c35c37g9a71g432fgbe3cg25e723e1e12d;2"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,1)"


new entry "Target_FireWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy()"
data "SpellProperties" "IF(WieldingWeapon('Dippable',false,false,context.Source)):ApplyEquipmentStatus(MainHand,DIPPED_FIRE_SWITCH,100,1);IF(WieldingWeapon('Dippable',true,false,context.Source)):ApplyEquipmentStatus(OffHand,DIPPED_FIRE_SWITCH,100,1);"
data "Icon" "Spell_Transmutation_ControlFlames"
data "DisplayName" "h692f1993gb059g4d21g8950g189071002d5c;1"
data "Description" "hf4ffa26eg9652g4eedg9141g167eb4a17e77;1"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipStatusApply" "ApplyStatus(DIPPED_FIRE_SWITCH,100,-1)"
data "CastSound" "Spell_Cast_Damage_Fire_ProduceFlame_L1to3"
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"

new entry "Target_Dip_Ogre_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_Dip_NPC"
data "SpellProperties" "GROUND:IF(Surface('SurfaceFire')):ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0);GROUND:IF(Surface('SurfaceFire')):ApplyEquipmentStatus(SELF,OffHand,DIPPED_FIRE_SWITCH,100,0);TARGET:IF(HasStatus('BURNING')):ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0);TARGET:IF(HasStatus('BURNING')):ApplyEquipmentStatus(SELF,OffHand,DIPPED_FIRE_SWITCH,100,0);GROUND:IF(Surface('SurfacePoison')):ApplyEquipmentStatus(SELF,MainHand,DIPPED_POISON,100,3);GROUND:IF(Surface('SurfacePoison')):ApplyEquipmentStatus(SELF,OffHand,DIPPED_POISON,100,3);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(OffhandMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand);AI_ONLY:GROUND:ApplyStatus(SELF,AI_HELPER_DIPWEAPON,100,1)"
data "TargetConditions" "Surface('SurfaceFire') or Surface('SurfacePoison')"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_Enlarge_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_Enlarge"
data "ContainerSpells" ""
data "SpellContainerID" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"

new entry "Target_Enlarge_NPC_Ogre_Self"
type "SpellData"
data "SpellType" "Target"
using "Target_Enlarge_NPC"
data "TargetConditions" "Self()"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Zone_GustOfWind_Ogre"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,""

new entry "Target_TashasMindWhip_Ogre"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "27"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(not Overchannel()):DealDamage(3d6, Psychic, Magical);IF(Overchannel()):DealDamage(18, Psychic, Magical);ApplyStatus(MIND_WHIP,100,1);"
data "SpellFail" "IF(not Overchannel()):DealDamage(3d6/2, Psychic, Magical);IF(Overchannel()):DealDamage(9, Psychic, Magical)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Enchantment_MindWhip"
data "DisplayName" "h99fa0771gdd31g40bdg8077g765089202dff;1"
data "Description" "hce0109f9g99e2g4281gb357g17de67fb38eb;1"
data "DescriptionParams" "1"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipDamageList" "DealDamage(3d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MIND_WHIP,100,1)"
data "TooltipAttackSave" "Intelligence"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "CastSound" "Spell_Cast_Tadpole_PsionicPull_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_PsionicPull_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;CannotTargetTerrain;HasVerbalComponent;CannotTargetItems"
data "MaximumTargets" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "45b6efb7-bba3-4dc9-af25-cbfa2c74926d"
data "TargetEffect" "3ec121cf-0862-40b9-ba59-0881af7da550"
data "BeamEffect" "4bc7dd52-06ff-4500-9054-db4424a72d98"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,""

new entry "Target_UnarmedStrike_Monk_Ogre"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Target_PushingAttack_Ogre"
type "SpellData"
data "SpellType" "Target"
using "Target_PushingAttack"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"

new entry "Shout_Dash_StepOfTheWind_Ogre"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_StepOfTheWind"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"

new entry "Shout_Disengage_StepOfTheWind_Ogre"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_StepOfTheWind"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"


new entry "Shout_PatientDefense_Ogre"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PatientDefense"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"

new entry "Target_OpenHandTechnique_Push_Ogre"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Ogre"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellSuccess" "DealDamage(UnarmedDamage*2, Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5)]"
data "Icon" "Action_Monk_OpenHandTechnique_Knock"
data "DisplayName" "hd4c7632dg47b9g4c66gb027g7f1d622dfbf5;1"
data "Description" "h72afe393gd62eg4d84g9429g6f67d5226e6c;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "TargetSound" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "1-6"
data "CastEffect" "208b02ef-5847-493d-94b8-a901691979ef"
data "Sheathing" "Melee"


new entry "Target_OpenHandTechnique_NoReactions_Ogre"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Ogre"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellSuccess" "DealDamage(UnarmedDamage*2 , Bludgeoning);ApplyStatus(OPEN_HAND_NO_REACTIONS,100,1)]"
data "Icon" "Action_Monk_OpenHandTechnique_Knock"
data "DisplayName" "hf14cb35cgf833g45e1ga366g96eb1b567d44;1"
data "Description" "h89eded93gcedcg4913g925egee98ec3341d1;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(OPEN_HAND_NO_REACTIONS,100,1)"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "TargetSound" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "1-6"
data "CastEffect" "208b02ef-5847-493d-94b8-a901691979ef"
data "Sheathing" "Melee"

new entry "Target_OpenHandTechnique_Knock_Ogre"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Ogre"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellSuccess" "DealDamage(UnarmedDamage*2 , Bludgeoning);IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(PRONE,100,1)]"
data "Icon" "Action_Monk_OpenHandTechnique_Knock"
data "DisplayName" "h1489f18egd541g4b6bg8826ge3d8ebae45c2;1"
data "Description" "h9f56c138g8b3cg461egb39dg47b008ccfe3b;1"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "TargetSound" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "1-6"
data "CastEffect" "208b02ef-5847-493d-94b8-a901691979ef"
data "Sheathing" "Melee"

new entry "Target_ShockingGrasp_Ogre"
type "SpellData"
data "SpellType" "Target"
using "Target_ShockingGrasp"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,""

new entry "Target_SpiritualWeapon_Spear_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion_NPC"
data "Icon" "Spell_Evocation_SpiritualWeapon_Spear"
data "SpellProperties" "GROUND:IF(HasPassive('CompanionsBond', context.Source)):Summon(637e4035-0368-44c9-8bce-53a639594fb7, 10,Projectile_AiHelper_Summon_Weak,,'CombatSummonStack',COMPANIONS_BOND); GROUND:IF(not HasPassive('CompanionsBond', context.Source)):Summon(637e4035-0368-44c9-8bce-53a639594fb7, 10,Projectile_AiHelper_Summon_Weak,,'CombatSummonStack',)"
data "TargetConditions" "CanStand('637e4035-0368-44c9-8bce-53a639594fb7')"
data "DisplayName" "h957e1c07g06bfg4862gbc55g6dcae8ea15b7;2"
data "Description" "h6939b5c2gccaeg4c6eg8ba8g2837fd20a4c0;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Summon_SpiritualWeapon_L1to3"
data "TargetSound" "Spell_Impact_Summon_SpiritualWeapon_Spear_L1to3"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "48f172da-9d50-4881-8b35-f32514ff5fd7"
data "PositionEffect" "c08051f3-58ca-40eb-8471-c8e0079cae81"

new entry "Target_Command_Drop_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Drop"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "TooltipUpcastDescription" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "RootSpellID" ""
data "PowerLevel" ""
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"

new entry "Target_Command_Approach_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Approach"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "TooltipUpcastDescription" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "RootSpellID" ""
data "PowerLevel" ""
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_RayOfSickness_DeathStalker"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_2"
data "Level" ""
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Target_WitherAndBloom_DeathStalker"
type "SpellData"
data "SpellType" "Target"
using "Target_WitherAndBloom"
data "Level" ""
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent"

new entry "Shout_Attraction_DeathStalker"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GOB_PainPriest_DaggerSpell"
data "SpellProperties" "ApplyStatus(ATTRACTION_DEATHSTALKER, 100, 10)"
data "Icon" "Spell_Transmutation_EnhanceAbility_EaglesSplendor"
data "DisplayName" "hea0951f8gf6dcg4c14g9781gd80c55ef2bcd;1"
data "Description" "h1d70d0d7g47a4g4537g9926gd67ddda9852b;1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(SELF,ATTRACTION_DEATHSTALKER,100, 10)"
data "DescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(ATTRACTION_DEATHSTALKER,100,10)"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityEaglesSplendor_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IgnorePreviouslyPickedEntities"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "70d8d0dc-e4ff-42ed-8503-09bbf2fbbeda"

new entry "Shout_Rage_Ogre"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"

new entry "Throw_FrenziedThrow_Ogre"
type "SpellData"
data "SpellType" "Throw"
using "Throw_FrenziedThrow"
data "RechargeValues" "1-6"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"

new entry "Target_LayOnHands_Cure_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_LayOnHands_Cure"
data "SpellContainerID" ""

new entry "Shout_PactOfTheBlade_Greatsword_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Greatsword"
data "Cooldown" "OncePerCombat"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,PACT_BLADE)"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h632db759ga520g4557g8b8fgaa94425ef157;2"
data "Description" "h90525a20g8598g413fg88d5g58d801084afe;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_FlameBlade_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "UseCosts" "BonusActionPoint:1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "IF(not HasStatus('FLAME_BLADE_MEPHISTOPHELES',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,100)"

new entry "Shout_PactOfTheBlade_Bind_NPC"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "RegainHitPoints(1d8);ApplyEquipmentStatus(MainHand, PACT_BLADE,100, -1);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_SecondWind"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "TargetSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"

new entry "Target_RangersCompanion_Crab_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion_NPC"
data "SpellProperties" "GROUND:IF(HasPassive('CompanionsBond', context.Source)):Summon(48cda2b7-04bc-40c2-81f5-1dddabcd15ab, -1,Projectile_AiHelper_Summon_Weak,,'CombatSummonStack',COMPANIONS_BOND); GROUND:IF(not HasPassive('CompanionsBond', context.Source)):Summon(48cda2b7-04bc-40c2-81f5-1dddabcd15ab, -1,Projectile_AiHelper_Summon_Weak,,'CombatSummonStack',)"
data "TargetConditions" "CanStand('48cda2b7-04bc-40c2-81f5-1dddabcd15ab')"
data "DisplayName" "h50cb9aa4g063ag4746gb0acg65d3c2a75857;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"


new entry "Target_WarlockCompanion_Imp_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion_NPC"
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,Projectile_AiHelper_Summon_Weak,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(not IsImprovedPactOfTheChain()):Summon(308da8fd-fb8e-4078-8991-a8ee678b49da, Permanent,Projectile_AiHelper_Summon_Weak,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('308da8fd-fb8e-4078-8991-a8ee678b49da')"
data "DisplayName" "h50cb9aa4g063ag4746gb0acg65d3c2a75857;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "c61eed94-a15b-48fd-b321-c5c0e767d490"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

new entry "Target_Call_Shadowseeds"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion_NPC"
data "SpellProperties" "GROUND:IF(HasPassive('CompanionsBond', context.Source)):Summon(d235a50f-9101-4ec5-a07f-408e6fe6b52f, -1,Projectile_AiHelper_Summon_Weak,,'DarkDruidSummonStack',COMPANIONS_BOND); GROUND:IF(not HasPassive('CompanionsBond', context.Source)):Summon(d235a50f-9101-4ec5-a07f-408e6fe6b52f, -1,Projectile_AiHelper_Summon_Weak,,'DarkDruidSummonStack',)"
data "TargetConditions" "CanStand('d235a50f-9101-4ec5-a07f-408e6fe6b52f')"
data "DisplayName" "h357421c5gebf2g4783gb1fcg357a3fbdd056;1"
data "Description" "h55def49fgcd99g4c48g9e83g2a0fe41c1f04;1"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"