new entry "Projectile_GreenFlameBlade_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "2"
data "SpellProperties" "IF(ConditionResult(context.Source.Level < 5)):DealDamage(SpellCastingAbilityModifier,Fire,Magical);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):DealDamage(1d8+SpellCastingAbilityModifier,Fire,Magical);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):DealDamage(2d8+SpellCastingAbilityModifier,Fire,Magical);IF(ConditionResult(context.Source.Level > 16)):DealDamage(3d8+SpellCastingAbilityModifier,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_GreenFlameBolt"
data "DisplayName" "hb4196455gb3cfg4da1g9c20gb380d2d007cc;1"
data "Description" "he2a4daddg90b9g4aebgbfddgff0750e556cc;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(SCAGCantrips)+SpellCastingAbilityModifier,Fire)"
data "CastSound" "Spell_Cast_Damage_Fire_ChromaticOrbFire_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "25fc6c31-fc26-497a-af6d-ef816a82be3c"
data "CastEffect" "3911e604-b850-43da-baa6-816ca49aa823"
data "DamageType" "Fire"