new entry "Shout_SHA_GolemBell_Summon"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Necromancy"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly;CanNotUse"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "hafc01ca6g5bfbg44b1g9aa5ge29c05bd1549;2"
data "Description" "h9b394dd3g6bc1g48fcgb846g39dace21104d;2"
data "TooltipStatusApply" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "Requirements" "Combat"
data "CastEffect" "a9894b81-aeab-49c7-a457-b0e0a6d8376f"
data "TargetEffect" "054f894c-52e9-476b-bee2-f4d388ad318c"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "PreviewCursor" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

new entry "Shout_SpellSlotRestoration_Devotion_Shield"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
data "SpellContainerID" ""
data "DisplayName" "h1ac9dac0g5ee8g4fb6gb4ccgdbd24be04123;1"

new entry "Shout_SpellSlotRestoration_Amplifier_Amulet"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_PearlOfPower_2"
data "SpellContainerID" ""
data "DisplayName" "h0f043783g54e8g4c24gb02dg0df2505aedc3;1"

new entry "Target_Dip_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_Dip"
data "SpellProperties" "GROUND:IF(Surface('SurfaceFire')):ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0);GROUND:IF(Surface('SurfaceFire')):ApplyEquipmentStatus(SELF,OffHand,DIPPED_FIRE_SWITCH,100,0);TARGET:IF(HasStatus('BURNING')):ApplyEquipmentStatus(SELF,MainHand,DIPPED_FIRE_SWITCH,100,0);TARGET:IF(HasStatus('BURNING')):ApplyEquipmentStatus(SELF,OffHand,DIPPED_FIRE_SWITCH,100,0);GROUND:IF(Surface('SurfacePoison')):ApplyEquipmentStatus(SELF,MainHand,DIPPED_POISON,100,3);GROUND:IF(Surface('SurfacePoison')):ApplyEquipmentStatus(SELF,OffHand,DIPPED_POISON,100,3);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(OffhandMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand);AI_ONLY:GROUND:ApplyStatus(SELF,AI_HELPER_DIPWEAPON,100,1)"
data "TargetConditions" "Surface('SurfaceFire') or Surface('SurfacePoison') or IsOnFire()"

new entry "Target_SneakAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false) and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(HasPassive('Rogue_Graving', context.Source) and Tagged('WPN_DAGGER', GetActiveWeapon(context.Source, true))):DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack) + 1d6, MainMeleeWeaponDamageType);IF(not HasPassive('Rogue_Graving', context.Source) and Tagged('WPN_DAGGER', GetActiveWeapon(context.Source, true))):DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);IF(HasPassive('Rogue_Graving', context.Source) and not Tagged('WPN_DAGGER', GetActiveWeapon(context.Source, true))):DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);IF(not HasPassive('Rogue_Graving', context.Source) and not Tagged('WPN_DAGGER', GetActiveWeapon(context.Source, true))):DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage()) and not Tagged('INANIMATE')"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "h256bdc37g70bdg458bgae28g999cfab73548;1"
data "Description" "he28213afga38ag4f07gbc83gfb1c8d9978f1;5"
data "ExtraDescription" "ha6523313gf209g4f1ag89cagc3d13e5f3316;6"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SneakAttack), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "Sheathing" "Melee"

new entry "Target_Guidance"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(GUIDANCE, 100, 10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Divination_Guidance"
data "DisplayName" "h3957297bgfba0g4683gb07cg8565d13fb4ab;1"
data "Description" "h9897a57cg0f50g4a5fg911fg9eb5b05064d3;4"
data "TooltipStatusApply" "ApplyStatus(GUIDANCE, 100, 10)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Guidance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "78b419eb-8ada-47f4-904a-5f335971a331"
data "CastEffect" "5d7a0ad1-ac47-4f03-8c36-cce8184e1df0"
data "TargetEffect" "5eccabb5-4b4f-4d3a-87ed-69a2c27b7f18"

new entry "Target_FogCloud"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(4.5,10,FogCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "h104bcca2g2b4bg48b5g881eged1304347914;1"
data "Description" "h3c804d34g56e4g4e60g8ec1ge6e8a81660c5;3"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
data "TargetSound" "Spell_Impact_Control_FogCloud_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationCloud"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"