new entry "Shout_WardingWind"
type SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(WARDING_WIND_AURA, 100, 100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_WardingWind"
data "DisplayName" "h59569fe0ge955g429fg835egc01da2547c96;1"
data "Description" "h59d0e282g5093g4b13gad20g2f9d29eed8d8;1"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(WARDING_WIND_AURA, 100, 100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_ArmorOfAgathys_L1to3"
data "TargetSound" "Spell_Impact_Buff_ArmorOfAgathys_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "f6c0d370-c167-484a-81ad-1265a4f8af91"
data "CastEffect" "e3b0d8d1-b44f-4ef2-a382-7d6783f8fe6c"

new entry "Shout_WardingWind_6"
type SpellData"
data "SpellType" "Shout"
using "Shout_WardingWind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_WardingWind"
data "PowerLevel" "6"

new entry "Shout_WardingWind_5"
type SpellData"
data "SpellType" "Shout"
using "Shout_WardingWind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_WardingWind"
data "PowerLevel" "5"

new entry "Shout_WardingWind_4"
type SpellData"
data "SpellType" "Shout"
using "Shout_WardingWind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_WardingWind"
data "PowerLevel" "4"

new entry "Shout_WardingWind_3"
type SpellData"
data "SpellType" "Shout"
using "Shout_WardingWind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_WardingWind"
data "PowerLevel" "3"

new entry "Shout_EarthTremor"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(3,10, Rockspikes)"
data "Level" "1"
data "SpellSchool" "Evocation"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not HasEvasion() and not Overchannel()):DealDamage(1d6,Bludgeoning);IF(HasEvasion() and not Overchannel()):DealDamage(1d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(6,Bludgeoning);IF(HasEvasion() and Overchannel()):DealDamage(3,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF(not HasEvasion() and not Overchannel()):DealDamage(1d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(3,Bludgeoning)"
data "TargetConditions" "not Dead() and not Self() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_EarthTremor"
data "DisplayName" "h01c340adg0959g48bag9540gbd06f042c01f;1"
data "Description" "hec8b7725g9a56g4c85ga7eagfb945cb58d1a;1"
data "TooltipDamageList" "DealDamage(1d6,Bludgeoning)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Bludgeoning"

new entry "Shout_EarthTremor_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EarthTremor"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(6d6,Bludgeoning);IF(HasEvasion()):DealDamage(6d6/2,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(6d6/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_EarthTremor"
data "PowerLevel" "6"

new entry "Shout_EarthTremor_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EarthTremor"
data "SpellSuccess" "IF(not HasEvasion() and not Overchannel()):DealDamage(5d6,Bludgeoning);IF(HasEvasion() and not Overchannel()):DealDamage(5d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(30,Bludgeoning);IF(HasEvasion() and Overchannel()):DealDamage(15,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF(not HasEvasion() and not Overchannel()):DealDamage(5d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(15,Bludgeoning)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_EarthTremor"
data "PowerLevel" "5"

new entry "Shout_EarthTremor_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EarthTremor"
data "SpellSuccess" "IF(not HasEvasion() and not Overchannel()):DealDamage(4d6,Bludgeoning);IF(HasEvasion() and not Overchannel()):DealDamage(4d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(24,Bludgeoning);IF(HasEvasion() and Overchannel()):DealDamage(12,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF(not HasEvasion() and not Overchannel()):DealDamage(4d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(12,Bludgeoning)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_EarthTremor"
data "PowerLevel" "4"

new entry "Shout_EarthTremor_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EarthTremor"
data "SpellSuccess" "IF(not HasEvasion() and not Overchannel()):DealDamage(3d6,Bludgeoning);IF(HasEvasion() and not Overchannel()):DealDamage(3d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(18,Bludgeoning);IF(HasEvasion() and Overchannel()):DealDamage(9,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF(not HasEvasion() and not Overchannel()):DealDamage(3d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(9,Bludgeoning)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_EarthTremor"
data "PowerLevel" "3"

new entry "Shout_EarthTremor_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EarthTremor"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellSuccess" "IF(not HasEvasion() and not Overchannel()):DealDamage(2d6,Bludgeoning);IF(HasEvasion() and not Overchannel()):DealDamage(2d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(12,Bludgeoning);IF(HasEvasion() and Overchannel()):DealDamage(6,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF(not HasEvasion() and not Overchannel()):DealDamage(2d6/2,Bludgeoning);IF(not HasEvasion() and Overchannel()):DealDamage(6,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Shout_EarthTremor"
data "PowerLevel" "2"

new entry "Target_BoomingBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "1.5"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder);ExecuteWeaponFunctors(MainHand); IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 10)):ApplyStatus(BOOMING_BLADE_2,100,1);IF(ConditionResult(context.Source.Level > 9) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_4,100,1)"
data "Icon" "Spell_Evocation_BoomingBlade"
data "DisplayName" "h4b2bc3d1g1e52g4ed0g8decg48f50aece59b;1"
data "Description" "h199e9492g21bfg409dg9518gd812b07aa315;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Thunder)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder)"
data "TooltipStatusApply" "ApplyStatus(BOOMING_BLADE,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
data "SpellFlags" "IsSpell;HasVerbalComponent;CannotTargetTerrain;IsMelee;IsHarmful"
data "PrepareEffect" "da2ac9fb-af83-4650-acfe-514a425c3a2e"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
data "DamageType" "Thunder"
data "RequirementEvents" "OnEquip;OnUnequip"
data "Sheathing" "Melee"

new entry "Target_GreenFlameBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "1.5"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Fire,Magical);SpawnExtraProjectiles(Projectile_GreenFlameBlade_Explosion)"
data "Icon" "Spell_Evocation_GreenFlameBlade"
data "DisplayName" "h9eb57266gd44dg435agb0c9g847cb4964048;1"
data "Description" "h45d9423cg1acdg4686gb780gd3d174841e9a;1"
data "DescriptionParams" "Distance(2);DealDamage(LevelMapValue(SCAGCantrips)+SpellCastingAbilityModifier,Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Fire)"
data "TooltipStatusApply" "ApplyStatus(GREENFLAME_BLADE,100,1)"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_HordeBreaker"
data "TargetSound" "Action_Impact_HordeBreaker"
data "SpellFlags" "IsSpell;IsHarmful;CannotTargetTerrain;IsMelee;HasSomaticComponent"
data "PrepareEffect" "d2ed4f24-55f8-4c70-9bd1-8da22deb8e83"
data "CastEffect" "b5b24254-75d3-4575-af9f-ba3575a2f8b7"
data "TargetEffect" "d5f54cd9-9252-4bcd-9e04-7e63d071eac6"
data "DamageType" "Fire"
data "RequirementEvents" "OnEquip;OnUnequip"
data "Sheathing" "Melee"

