new entry "Projectile_ArrowOfDispelling"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "not Item() and not Dead() and not Self()"
data "Trajectories" "2db90e6b-7db0-473d-a800-9a28661fd291,07d65825-0ecf-4a77-9ad9-2cc8920d9b04,46043ab0-3510-4d59-a58f-f700d5732dba"
data "DisplayName" "h72cee7efg523bg4995g9467g39270032aeeb;3"
data "Description" "hf93a1bdeg5b93g491ag9e4cgeafb8fd3e223;7"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfDispelling"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfDispelling"
data "CastSound" "Proj_Arr_Cast_ArrowOfDispelling"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "9933558b-eabd-47e1-a737-ff7ab82cb6ac"
data "CastEffect" "e030ff9c-96b5-4128-b5a5-a2d58249493a"
data "HitEffect" "5d225e4c-50f6-4f7b-9621-64ae3ace8ddc"
data "Cooldown" "OncePerTurn"