new entry "ASPECT_OF_THE_STALLION_RB"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h06a4fbaeg66e9g42cag8526g3585dd8903ae;1"
data "Description" "h36371386ge684g456cga6ceg11ceef19390f;2"
data "DescriptionParams" "GainTemporaryHitPoints(Level*2)"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "ASPECT_OF_THE_STALLION"
data "Boosts" "TemporaryHP(2*Level)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "HEROISM_RB"
type "StatusData"
data "StatusType" "BOOST"
using "HEROISM"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "he8d25447g7709g48b6g8543gb1476d4c63e1;1"

new entry "RALLY_RB"
type "StatusData"
data "StatusType" "BOOST"
using "RALLY"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h41babb91ge3b5g46bdga7feg50bb44b0848f;1"
data "Description" "hb64cd24dgcbafg40d3g97fbg70df06f90cba;1"

new entry "PACK_HOWL_WOLF_DIRE_NPC_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PACK_HOWL_WOLF_DIRE_NPC"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hd90a29ddg7bcfg408cg8707gd14cca63411c;1"

new entry "CRE_COMBAT_INSTRUCTION_RB"
type "StatusData"
data "StatusType" "BOOST"
using "CRE_COMBAT_INSTRUCTION"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h26652373gcb62g4b9cg885ag5bcf99bbf43d;1"

new entry "CLICK_HEELS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "CLICK_HEELS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h3b59257cg0e92g40ebgb3f9ge7314ea4a725;1"

new entry "EXPEDITIOUS_RETREAT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "EXPEDITIOUS_RETREAT"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h5044ecbeg3ea2g4d5fgad2fgd7fbf7cdaf3f;1"

new entry "FEATHER_FALL_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FEATHER_FALL"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h2eae9fcag909ag4952g9edbg313e5e79e7b5;1"

new entry "LONG_JUMP_RB"
type "StatusData"
data "StatusType" "BOOST"
using "LONG_JUMP"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h7cc6caa5g6f5cg4178gae98ge1381926374d;1"

new entry "RELENTLESS_AVENGER_RB"
type "StatusData"
data "StatusType" "BOOST"
using "RELENTLESS_AVENGER"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h74d07d77g5910g4dc3g8515g690b79bc9cde;1"

new entry "GNOLL_SUDDENRUSH_RB"
type "StatusData"
data "StatusType" "BOOST"
using "RELENTLESS_AVENGER"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hc9dd3e20g725ag40beg94f8g3c3b266af2b7;1"

new entry "MAG_MONK_UNARMED_EXPLOIT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_MONK_UNARMED_EXPLOIT"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h9c0003bbg3cbeg4708g86adg6568be1bae24;1"

new entry "BEND_LUCK_ATTACK_BONUS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BEND_LUCK_ATTACK_BONUS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hf4dc6bcega54eg48bega2ccg5cd10ff91d1d;1"

new entry "BEND_LUCK_SAVE_BONUS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BEND_LUCK_SAVE_BONUS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hf4dc6bcega54eg48bega2ccg5cd10ff91d1d;1"

new entry "BOLSTERING_MAGIC_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BOLSTERING_MAGIC"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h836f366cge503g45cdga1f8g25f0dafd6698;1"

new entry "BLESS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h01975ca8gfc56g4871g8061g61e68f6f4b9e;1"

new entry "ENLARGE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "ENLARGE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hcbc65697g537dg47c9gabf1g2648f8d9d783;1"

new entry "DIVINE_FAVOR_RB"
type "StatusData"
data "StatusType" "BOOST"
using "DIVINE_FAVOR"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hdc5f38f5g55ccg46f5gaaaeg082779d2ed62;1"

new entry "INQUISITORS_MIGHT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "INQUISITORS_MIGHT"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hca0c0ed6g3355g42c6g903bg4779e8288a30;1"

new entry "MAGIC_WEAPON_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAGIC_WEAPON"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h322cf26ag79c4g41d5g9ed8g75407a7c28ac;1"
data "ApplyEffect" ""

new entry "MAGIC_WEAPON_RB_4"
type "StatusData"
data "StatusType" "BOOST"
using "MAGIC_WEAPON_4"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h322cf26ag79c4g41d5g9ed8g75407a7c28ac;1"
data "ApplyEffect" ""

new entry "MAGIC_WEAPON_RB_6"
type "StatusData"
data "StatusType" "BOOST"
using "MAGIC_WEAPON_6"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h322cf26ag79c4g41d5g9ed8g75407a7c28ac;1"
data "ApplyEffect" ""

new entry "FANGS_OF_THE_FIRE_SNAKE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FANGS_OF_THE_FIRE_SNAKE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hf27a18ffg7ea5g40b7gb587g7f26ba941290;1"
data "Description" "h76605ad8g193fg4a75ga427gf2a9dcac63f0;1"





new entry "MAG_TWN_BREWERY_CLUB_ACID_RB"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h470c3cf1g89ccg4483g97bfgebc1777b57fa;1"
data "Description" "h5f030f92gaedag4634ga278gee67772183d5;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "Passives" "MAG_TWN_Brewery_Club_Acid_Passive"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

new entry "MAG_TWN_BREWERY_CLUB_COLD_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "hc62afbbbg3e81g46d7g9637ge1d2bf59294e;1"
data "Description" "h4b033728g97b2g4ae6gb1aag22093466d1a8;1"
data "Passives" "MAG_TWN_Brewery_Club_Cold_Passive_RB"
data "StatusEffect" "e92003cd-6622-4a82-a3c7-69d6222f0ba0"

new entry "MAG_TWN_BREWERY_CLUB_LIGHTNING_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "h9dbf9e2bgc802g4dfcgad7bgb88c2564651c;1"
data "Description" "h5ce8bb00ge94ag471fg905fg30a29b0dabcb;1"
data "Passives" "MAG_TWN_Brewery_Club_Lightning_Passive_RB"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"

new entry "MAG_TWN_BREWERY_CLUB_FIRE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "h6b7ff6d2g79d3g4571gacc8g8bd3b089d854;1"
data "Description" "ha65b4009g3ceeg4e68g8769g75a063910573;1"
data "Passives" "MAG_TWN_Brewery_Club_Fire_Passive_RB"
data "StatusEffect" "8a4c7e6e-a629-4765-9c5d-d354838703d8"

new entry "MAG_TWN_BREWERY_CLUB_POISON_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "ha16454a8g2e72g4d1bg9619g3ee7ca606c6a;1"
data "Description" "h88c2ab9fgf888g4100ga1a8g91503d071cea;1"
data "Passives" "MAG_TWN_Brewery_Club_Poison_Passive_RB"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

new entry "MAG_TWN_BREWERY_CLUB_PSYCHIC_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "hbe895e3bga2cdg461dg8e70g2e82d9d9cb87;1"
data "Description" "h9fb25101g68c7g4788g8996g315d56bccd39;1"
data "Passives" "MAG_TWN_Brewery_Club_Lightning_Passive_RB"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"

new entry "MAG_TWN_BREWERY_CLUB_RADIANT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "h38bf1049g8963g4ad8g9774gae2f0ba0b061;1"
data "Description" "h1366d5d2g2381g486eg9a92gcf0417dde3c4;1"
data "Passives" "MAG_TWN_Brewery_Club_Radiant_Passive_RB"

new entry "MAG_TWN_BREWERY_CLUB_PHYS_FORCE_THUNDER_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "DisplayName" "hd855a825g2096g4207g85dfg9215f144b235;1"
data "Description" "heeabd7c0g67e8g42cfg9bc0gc69fa9374ce0;1"
data "DescriptionParams" "DealDamage(1d4, MainMeleeWeaponDamageType)"
data "StackId" "MAG_TWN_BREWERY_CLUB_ACID_RB"
data "Boosts" "DamageBonus(1d4, Force)"
data "Passives" ""









new entry "ALCH_ELIXIR_CRITICALS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "ALCH_ELIXIR_CRITICALS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "ha469bf23g2011g444ag93ffg19dbe7c8c87e;1"

new entry "BARDIC_INSPIRATION_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hc2df2e14gfaacg4fbcga388g14081e5db340;1"

new entry "BARDIC_INSPIRATION_RB_D8"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION_D8"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hc2df2e14gfaacg4fbcga388g14081e5db340;1"

new entry "BARDIC_INSPIRATION_RB_D10"
type "StatusData"
data "StatusType" "BOOST"
using "BARDIC_INSPIRATION_D10"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hc2df2e14gfaacg4fbcga388g14081e5db340;1"

new entry "FOR_OGRE_ENRAGE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_OGRE_ENRAGE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hd7c1d776g03acg477dg9b73g556808b7fbb0;1"
data "Description" "hca8ffb04g4eeeg4ffdga7c7g1012afbede48;1"

new entry "FOR_OGRE_ENRAGE_RB_HARDCORE"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_OGRE_ENRAGE_HARDCORE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hd7c1d776g03acg477dg9b73g556808b7fbb0;1"
data "Description" "hca8ffb04g4eeeg4ffdga7c7g1012afbede48;1"

new entry "UND_BOOOALSERVANT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "UND_BOOOALSERVANT"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h92e94367g1892g4c26gbbffg0b95956870ed;1"

new entry "UND_BOOOALBLESSING_RB"
type "StatusData"
data "StatusType" "BOOST"
using "UND_BOOOALBLESSING"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h59e66660gb586g48c5ga6ecg07d74d4e55fc;1"
data "Description" "hc67610b9gd889g4667g80begad832efcb5ac;1"

new entry "MAG_BLOODFEEDER_SCARLET_REMITTANCE_RB_1"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_BLOODFEEDER_SCARLET_REMITTANCE_1"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h22515019g8691g425ag9783g65ad9103aaaf;1"

new entry "MAG_BLOODFEEDER_SCARLET_REMITTANCE_RB_2"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_BLOODFEEDER_SCARLET_REMITTANCE_2"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h22515019g8691g425ag9783g65ad9103aaaf;1"

new entry "MAG_BLOODFEEDER_SCARLET_REMITTANCE_RB_3"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_BLOODFEEDER_SCARLET_REMITTANCE_3"
data "DisplayName" "h22515019g8691g425ag9783g65ad9103aaaf;1"

new entry "END_ALLYBUFF_HALSIN_RB"
type "StatusData"
data "StatusType" "BOOST"
using "END_ALLYBUFF_HALSIN"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h05f88099g7c0dg498eg9573gd00403332828;1"

new entry "UND_BLESS_STAFF_MYSTRA_RB"
type "StatusData"
data "StatusType" "BOOST"
using "UND_BLESS_STAFF_MYSTRA"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h62e1923cg19ddg4381gae22g65fb4db9d982;1"

new entry "GUIDED_STRIKE_BONUS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "GUIDED_STRIKE_BONUS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h32da990bg08dcg409fgb963ge35a33a15749;1"

new entry "MAG_BONUS_ACTION_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_BONUS_ACTION"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hf294a155g4e59g4c4dgbde6g4ba61cd30b94;1"

new entry "WARMAGIC_GITHYANKI_RB"
type "StatusData"
data "StatusType" "BOOST"
using "WARMAGIC_GITHYANKI"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h655f3344g056eg4fe4gac93gdfa61809e30d;1"

new entry "FOR_SPIDERQUEEN_ENRAGE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_SPIDERQUEEN_ENRAGE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "ha21774cdg31c4g450dga84cgcea0d7c0a507;1"

new entry "END_ALLYBUFF_VOLO_RB"
type "StatusData"
data "StatusType" "BOOST"
using "END_ALLYBUFF_VOLO"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h1c76937dgc2cbg4722ga640g1341da49b41d;1"

new entry "END_ALLYABILITIES_MOLBUFF_RB"
type "StatusData"
data "StatusType" "BOOST"
using "END_ALLYABILITIES_MOLBUFF"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h43fb95cag9b03g4676gaa8cg80c9931cf53d;1"
data "Description" "haf7ad62fg1021g4ef2g9d0fgf8c995936376;1"

new entry "SPIDER_SWORD_HASTE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "SPIDER_SWORD_HASTE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hcea207acg3988g4d1bgb964g8c4ec1a43b66;1"

new entry "UND_AVATAROFBOOOAL_RB"
type "StatusData"
data "StatusType" "BOOST"
using "UND_AVATAROFBOOOAL"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h780be9bdg7895g460bgb399g600137a9535b;1"
data "Description" "hd58dc68dg8912g4ae7gab24ge07e96a0674e;1"

new entry "FOR_SPIDERQUEEN_ENRAGE_RB_HARDCORE"
type "StatusData"
data "StatusType" "BOOST"
using "FOR_SPIDERQUEEN_ENRAGE_HARDCORE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "he52cbc20ged37g4093g8c47gd8842059d4c2;1"

new entry "ORI_GALE_MYSTRABLESSING_RB_1"
type "StatusData"
data "StatusType" "BOOST"
using "ORI_GALE_MYSTRABLESSING_1"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h594ff175g5b39g4f2dg8ef2g4bde9340f373;1"
data "Description" "h03571312gc3d6g43f1g8de6gac948231b4b4;1"

new entry "ORI_GALE_MYSTRABLESSING_RB_2"
type "StatusData"
data "StatusType" "BOOST"
using "ORI_GALE_MYSTRABLESSING_2"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h4a17b04ag2918g4837gb750gb3420a9732ba;1"
data "Description" "h7d11cc99g28e0g4604gbb2agb90a68a04681;1"

new entry "PROTECTION_FROM_ENERGY_ACID_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_ENERGY_ACID"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hb36d6a68g95d6g49d4ga6f9g68672c9652d9;1"

new entry "PROTECTION_FROM_ENERGY_COLD_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_ENERGY_COLD"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h7dab36a5gf541g4be9g9c0fg316555f43694;1"

new entry "PROTECTION_FROM_ENERGY_FIRE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_ENERGY_FIRE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "he12e8313ga6fdg4842gbff6g321a70831d7c;1"

new entry "PROTECTION_FROM_ENERGY_LIGHTNING_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_ENERGY_LIGHTNING"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h06b49198g3d00g4a8egba6ag3184f8a443bf;1"

new entry "PROTECTION_FROM_ENERGY_THUNDER_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_ENERGY_THUNDER"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h9ec261c1g669cg44adg9ca1gf64b95c0b5ff;1"

new entry "PROTECTION_FROM_POISON_RB"
type "StatusData"
data "StatusType" "BOOST"
using "PROTECTION_FROM_POISON"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h6d999998g593dg495fg9bf4g94191fc86561;1"

new entry "FIENDISH_RESILIENCE_SLASHING_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_SLASHING"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h34009a46g2a4ag4866gb864gefaa78c0f5a9;1"

new entry "FIENDISH_RESILIENCE_BLUDGEONING_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_BLUDGEONING"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hab273189gc60dg423ag8215gde59027d3f76;1"

new entry "FIENDISH_RESILIENCE_PIERCING_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_PIERCING"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h8fcd3790g73e4g4778g9392g89f43b5b8e9d;1"

new entry "FIENDISH_RESILIENCE_NECROTIC_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_NECROTIC"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h45c0d446gb22fg40a9g83aegdd7ec4d43745;1"

new entry "FIENDISH_RESILIENCE_PSYCHIC_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_PSYCHIC"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h9d57f12dg4b90g45a2g8665g76957033f0e5;1"

new entry "FIENDISH_RESILIENCE_RADIANT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_RADIANT"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hd0cfe073g9e3eg481ag96d3g8830eca6bd02;1"

new entry "FIENDISH_RESILIENCE_FORCE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FIENDISH_RESILIENCE_FORCE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hc6becb9dg5cd2g4757ga6aeg74f48e971335;1"

new entry "DEATH_WARD_RB"
type "StatusData"
data "StatusType" "BOOST"
using "DEATH_WARD"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hfc2807c9gb236g4a7bga1dcgb1ec78a4b51b;1"

new entry "BARKSKIN_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BARKSKIN"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h622b6c80gde9cg4575g8437g3c06a892e4fa;1"

new entry "REFLECTIVE_SHELL_RB"
type "StatusData"
data "StatusType" "BOOST"
using "REFLECTIVE_SHELL"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h4bc02649gb5eeg453dga6a9g5df6b2b7b700;1"
data "StatusEffect" ""

new entry "SHIELD_OF_FAITH_RB"
type "StatusData"
data "StatusType" "BOOST"
using "SHIELD_OF_FAITH"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h9ecede0dge5bcg48f3g8832g6689451ba395;1"

new entry "WATER_LAYER_PROTECTION_RB"
type "StatusData"
data "StatusType" "BOOST"
using "WATER_LAYER_PROTECTION"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h5d153afag8999g4003gb31cg992cb6001f7e;1"

new entry "MAG_FLAMING_FIST_PROTECTION_FROM_MISSILES_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_FLAMING_FIST_PROTECTION_FROM_MISSILES"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hd3aaffc3g05b3g4daeg8ed4g03a6593f9855;1"

new entry "MAG_AC_BOOST_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_AC_BOOST"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "he6d46cbaga038g4e57gaf36gd38fbcdb6a23;1"

new entry "LOW_STORMSHORETABERNACLE_GODBLESSED_RB"
type "StatusData"
data "StatusType" "BOOST"
using "LOW_STORMSHORETABERNACLE_GODBLESSED"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h79779e11gf2b7g454fgbe9ega45ae6a87549;1"

new entry "STONESKIN_RB"
type "StatusData"
data "StatusType" "BOOST"
using "STONESKIN"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h3a5dfb33g611cg4f59g86a6g9c22d2021630;1"

new entry "RESISTANCE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "RESISTANCE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h243cddfbgdfb9g4bbbga2a3g1197c467b79a;1"

new entry "STEELWATCHER_THRESHOLD_RB"
type "StatusData"
data "StatusType" "BOOST"
using "STEELWATCHER_THRESHOLD"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h6a53dfbeg7467g430cg878fge0028c82f202;1"
data "Description" "h78df2272gcd33g4504g9172g134bbb03acd1;1"

new entry "REPAIR_MATRIX_RB"
type "StatusData"
data "StatusType" "BOOST"
using "REPAIR_MATRIX"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hdcbb7241gbce0g4aadg9d0bg7959f335faa4;1"
data "Description" "h5a9a344cgfecfg44f1g9243g0fa9380e745a;1"

new entry "CRYSTALSKIN_RB"
type "StatusData"
data "StatusType" "BOOST"
using "CRYSTALSKIN"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hdcfe129cgf180g4b8bgb723gbe5d16c114e7;1"

new entry "MAGIC_AWARENESS_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAGIC_AWARENESS"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hab506abfg1c48g45edgb891g72f8b8e60716;1"
data "Description" "hd554ed73g2586g484dgb723g659951f1e871;1"
data "AuraStatuses" "TARGET:IF(Character() and not SummonOwner()):ApplyStatus(MAGIC_AWARENESS_AURA_RB)"

new entry "MAGIC_AWARENESS_AURA_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAGIC_AWARENESS_AURA"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hade157c1g3e24g43fagb1cbg67bd6ceff590;1"
data "Description" "h77154940ge9e9g44adg9d18g020fb00b493e;1"

new entry "HAG_MASKOFSERVITUDE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "HAG_MASKOFSERVITUDE"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h74d9d269gae27g427dg84c2g182245d16cfb;1"
data "StatusEffect" ""
data "StatusEffectOnTurn" ""

new entry "DIVINE_GUARDIAN_RB"
type "StatusData"
data "StatusType" "BOOST"
using "DIVINE_GUARDIAN"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hed3e8306g0878g4c61g8cddg24c722701176;1"
data "Description" "hf1d456e7ga94dg4238g9491gffaca5447690;1"

new entry "MAG_ZOC_FORCE_CONDUIT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_ZOC_FORCE_CONDUIT"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h780653dcga827g4a96gb895g66282a31347a;1"

new entry "UND_INVIGORATINGSPORES_RB"
type "StatusData"
data "StatusType" "BOOST"
using "UND_INVIGORATINGSPORES"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h9ea53588g80c3g4bd3gb86ag84d23db2dbc1;1"

new entry "ACTION_SURGE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "ACTION_SURGE_RB"
data "DisplayName" "h1e28f87agf043g4d2egaec5g40d6268bedcf;1"
data "Description" "he58681b9ge1cbg4059g9d43gf02fdcf2fef4;1"
data "Icon" "GenericIcon_Intent_Buff"

new entry "FREEDOM_OF_MOVEMENT_RB"
type "StatusData"
data "StatusType" "BOOST"
using "FREEDOM_OF_MOVEMENT"
data "DisplayName" "hf12b0849g78eeg45b2g91d7g932881abeef2;1"
data "Icon" "GenericIcon_Intent_Buff"

new entry "STEP_OF_THE_WIND_RB"
type "StatusData"
data "StatusType" "BOOST"
using "STEP_OF_THE_WIND"
data "DisplayName" "h77fd8feeg5c67g4404gac1dg60865dde0636;1"
data "Icon" "GenericIcon_Intent_Buff"

new entry "LONGSTRIDER_RB"
type "StatusData"
data "StatusType" "BOOST"
using "LONGSTRIDER"
data "DisplayName" "hb0fd9046gdde2g4ebfg8bcagc13f00f02e3b;1"
data "Icon" "GenericIcon_Intent_Buff"

new entry "INSPIRING_LEADER_RB"
type "StatusData"
data "StatusType" "BOOST"
using "INSPIRING_LEADER"
data "DisplayName" "h3347ffeeg4348g470bg846bg384f9c32410f;1"
data "Icon" "GenericIcon_Intent_Buff"

new entry "BEARS_ENDURANCE_RB"
type "StatusData"
data "StatusType" "BOOST"
using "BEARS_ENDURANCE"
data "DisplayName" "h877e6931g2239g4b17g8af6g9871957eec51;1"
data "Icon" "GenericIcon_Intent_Buff"










