new entry "RANDOM_BUFF_TAG"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2a18513fgec9fg4dbeg8d8fg870d98c144bf;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "RANDOM_BUFF_TAG"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DIPPED_FIRE_SWITCH_LONG"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_FIRE_SWITCH"
data "OnApplyFunctors" "IF(Tagged('TORCH')):ApplyStatus(BURNING,100,-1);IF(not Tagged('TORCH')):ApplyStatus(DIPPED_FIRE,100,-1);"

new entry "MARTIAL_ARTS_BONUS_UNARMED_STRIKE_OGRE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc5c80516g1b13g4a84g9361g4ce29292aa9b;1"
data "Description" "hc0afc407gcb4eg41c1gb2b9g169753c8471d;1"
data "Icon" "PassiveFeature_MartialArts_UnarmedDamage"
data "StackId" "MARTIAL_ARTS_BONUS_UNARMED_STRIKE"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_UnarmedStrike_Monk_Ogre)"

new entry "MARTIAL_ARTS_BONUS_STONE_THROW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h19cce9f4geae4g4496gaa0dg59ddae2d8a04;1"
data "Description" "h48f1ebf4ge914g44c8g904ag68d7fdd177a7;1"
data "Icon" "GenericIcon_Intent_Damage"
data "StackId" "MARTIAL_ARTS_BONUS_UNARMED_STRIKE"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Projectile_StoneThrow_Monk)"

new entry "MAGE_ARMOR_NPC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3259a3ecg2809g470cgb8deg14caa6f8c1a6;2"
data "Description" "h5f4b441dga4b2g4dd4ga617g4e3ff0b4003e;6"
data "Icon" "Spell_Abjuration_MageArmor"
data "SoundStop" "Spell_Status_MageArmor_MO_Stop"
data "StackId" "MAGE_ARMOR"
data "Boosts" "ACOverrideFormula(13,true,Dexterity)"
data "RemoveConditions" "WearingArmor()"
data "RemoveEvents" "OnEquip;OnTurn"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "b605de22-7474-4f7b-9eeb-287ef6a94dce"

new entry "ATTRACTION_DEATHSTALKER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hea0951f8gf6dcg4c14g9781gd80c55ef2bcd;1"
data "Description" "h1d70d0d7g47a4g4537g9926gd67ddda9852b;1"
data "Icon" "Spell_Transmutation_EnhanceAbility_EaglesSplendor"
data "StackId" "ATTRACTION_DEATHSTALKER"
data "Boosts" "Ability(Charisma, 4)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "DIFFICULT_TO_MOVE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd0898214g17cag42e8ga421g7f531673483d;1"
data "Description" "hab4087cdg8c03g4adagbb8cg30152668dec4;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "statIcons_Encumbered"
data "StackId" "ENCUMBERED"
data "StackPriority" "0"
data "Boosts" "ActionResourceConsumeMultiplier(Movement,1.5,0);JumpMaxDistanceMultiplier(0.5);MovementSpeedLimit(Walk)"
data "StatusEffect" "497686cb-aedb-420f-a2db-0756e665d28c"









new entry "BUFF_AURA_LEVEL4_CAPTAIN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4e03d425gffe3g48cagba9ege0000a41f0d7;1"
data "Description" "h3337d028g1cd2g4fe0g9655gbd4b531f985e;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "BUFF_AURA_LEVEL4_CAPTAIN"
data "AuraRadius" "18"
data "AuraStatuses" "IF(Ally() and not Dead()):ApplyStatus(BUFF_AURA_LEVEL4_CAPTAIN_TECHNICAL)"

new entry "BUFF_AURA_LEVEL4_CAPTAIN_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5524e3cag57c4g46e8g8314g088251652257;1"
data "Description" "h6c0b1989gd499g49a0g9b92g3b299f4b111d;1"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "BUFF_AURA_LEVEL4_CAPTAIN_TECHNICAL"
data "TickType" "StartTurn"
data "Boosts" "RollBonus(SavingThrow, 1);DamageReduction(All, Flat, 1)"