<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="TextureAtlasIconSize">
					<attribute id="Height" type="int32" value="64" />
					<attribute id="Width" type="int32" value="64" />
				</node>
				<node id="TextureAtlasPath">
					<attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_5e_Spells.dds" />
					<attribute id="UUID" type="FixedString" value="10b8d5a8-c07e-4822-9e74-34bf22692833" />
				</node>
				<node id="TextureAtlasTextureSize">
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Width" type="int32" value="2048" />
				</node>
			</children>
		</node>
	</region>
</save>