<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfd71f532g65d4g414cg88f3g1265bf4daf37" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb39a494dgc9dbg4958ga4f7g659334cfacc7" version="3" />
					<attribute id="DisplayNameAlchemy" type="TranslatedString" handle="h9ec4484cgf72dg42d9gb357g210ed6d33017" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Fire_Resistance_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2608c096-a0f5-4172-ad04-c1b170e10d95" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Fire_Resistance" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h73bbfceeg6c64g409aga31ag5114e0dc48ed" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="PhysicsTemplate" type="FixedString" value="46401964-bf1c-e6c0-1580-feae2b2beac0" />
					<attribute id="Stats" type="FixedString" value="OBJ_Potion_Of_Fire_Resistance" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h5dc39112ge18eg489bg81ccg081eb03a715a" version="3" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="840bf801-57cc-ab60-e447-80876b4cb79a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.5016686" />
									<attribute id="Max" type="fvec3" value="0.07659103 0.3642874 0.07386688" />
									<attribute id="Min" type="fvec3" value="-0.07647787 -0.0001305938 -0.07585671" />
									<attribute id="Radius" type="float" value="0.1570965" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.07659103 0.3642874 0.07386688" />
									<attribute id="Min" type="fvec3" value="-0.07647787 -0.0001305938 -0.07585671" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.07659103 0.3642874 0.07386688" />
									<attribute id="Min" type="fvec3" value="-0.07647787 -0.0001305938 -0.07585671" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="9c34218a-8a61-8348-7fe6-7157400cf1e2" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="POTION_OF_RESISTANCE_FIRE" />
											<attribute id="StatusDuration" type="int32" value="10" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Potion_Destroy_Resistance_Fire" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>