<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="58142e85-57d4-4bdf-b7f1-04f5804bcce6" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Radiant_Resistance_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="0fddcb61-5a21-d6d1-e84f-16083b6fa7fb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="46401964-bf1c-e6c0-1580-feae2b2beac0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbcdf5fadgb7f4g4614ga995ga2c31795ce07" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Radiant_Resistance_2" />
					<attribute id="Stats" type="FixedString" value="OBJ_Potion_Of_Radiant_Resistance" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="heda0c3d4gbbbcg46fdg919fg0e0cbcd11326" version="1" />
					<attribute id="DisplayNameAlchemy" type="TranslatedString" handle="h0bae8a88g79d8g42a9ga871g8d8dd0b6cea8" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h14a1ee7ag9ecfg41e1g99degfa939e667b2b" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h477f6695ge7c3g4906g85b2g316828ff28a8" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07647781 -0.0001305938 -0.07585661" />
									<attribute id="Max" type="fvec3" value="0.07659103 0.3642873 0.07386689" />
									<attribute id="Radius" type="float" value="0.1570965" />
									<attribute id="Height" type="float" value="0.5016686" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07647781 -0.0001305938 -0.07585661" />
									<attribute id="Max" type="fvec3" value="0.07659103 0.3642873 0.07386689" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07647781 -0.0001305938 -0.07585661" />
									<attribute id="Max" type="fvec3" value="0.07659103 0.3642873 0.07386689" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="POTION_OF_RESISTANCE_RADIANT" />
											<attribute id="StatusDuration" type="int32" value="10" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="99b75f39-56c0-9e03-9f2b-7aecc348c62e" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Potion_Destroy_Resistance_Radiant" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>