<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c69fb092-2f4f-4688-82b6-7d92405626b1" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Hill_Giant_Strength" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="1d60bdf0-001e-410b-848a-27e2938641c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8bdd2a00-30fd-71ff-c62f-3d3fd239c4c8" />
					<attribute id="Scale" type="float" value="0.9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h64e52462g9f53g4bc8g951dg206dbec0ad6a" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Hill_Giant_Strength_2" />
					<attribute id="Stats" type="FixedString" value="OBJ_Potion_Of_Hill_Giant_Strength" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h78906736g437dg4895g999dg1705813d1aa4" version="1" />
					<attribute id="DisplayNameAlchemy" type="TranslatedString" handle="h6aa87794g453ag4842g88a4geb5c4fe1f766" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h9c05c9dfg5cacg40d3g8a5bg65f171aff230" version="6" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hf8dbc1d6gae25g4265g99c4gcc422d88cdce" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.00834024 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.1507943" />
									<attribute id="Height" type="float" value="0.5084797" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="POTION_OF_STRENGTH_HILL_GIANT" />
											<attribute id="StatusDuration" type="int32" value="10" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="ae67912d-b400-94c7-0e44-b2fffeed13e4" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Potion_Destroy_Strength_HillGiant" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>