<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <!-- 子职业 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he84d54b6g3bd0g4693g9cb3g148897371853" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9ae34c1g23a1g4db9gb0dbg53aaf95eef82" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="KungFuCleric"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="28d84fd0-fe62-488a-ab59-e430e9c83190"/>
                </node>
                <!-- 医药 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbed666c0g181dg4dd0ga413gdb8e8e68cc4e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6112dfe2gf36bg40e8g952dgc52cd4cc4ae7" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="YiYao"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="b4d27059-bcbb-45fe-921f-b1359a8539fb"/>
                </node>
                <!-- 硬功 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he86e97a0gf404g49e6g9d48g9df39c696dbd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5588c27agf95fg466bgb44egd88a73a689ee" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="YingGong"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="b4d27059-bcbb-45fe-921f-b1359a8539fb"/>
                </node>
                <!-- 软功 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd73e6a09g5e3bg4e44g960egbe91f6675c1d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h97decd04g955cg49f4g9b3cg0a5dc50219a7" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="RuanGong"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="6b7e3e64-b234-4f3f-bb73-33e0980c0406"/>
                </node>
                <!-- 轻功 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6a27bd83gbff9g449bgbd0bg7ab357df5e21" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he94a2dbfg4862g4eb0ga2dbg066ba04130a3" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="QingGong"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="b454bced-6b5c-41c5-8bcd-f136cc0bd735"/>
                </node>
                <!-- 内功 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6c9d2010gadaeg4d69g9a3dg9f8444fc22ad" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf74ad82dg5348g4b04gaedfga9f21f55f4e1" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="NeiGong"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="28771f61-706d-4889-8a47-22ee108cdf44"/>
                </node>
                <!-- 外功 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd52899f5g8e89g4414gb2cdg3255c4fc8336" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e010da3g9923g4e80g8b25g6a0bacf39ac1" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WaiGong"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="8fc7a67b-b3fc-4894-8f3e-96d70067179c"/>
                </node>
                <!-- 拆招 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf464b6d5g856ag4112g91d2gee4161123372" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hff181426gdc9dg49cfgb8d6gf60704e8163c" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ChaiZhao"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/>
                    <attribute id="UUID" type="guid" value="a04a67bf-9f27-40d4-b759-bd68ec0c4557"/>
                </node>
            </children>
        </node>
    </region>
</save>
