<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Progressions">
		<node id="root">
			<children>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(Morningstars);Proficiency(Flails)" />
					<attribute id="Level" type="uint8" value="1" />
					<attribute id="Name" type="LSString" value="Cleric" />
					<attribute id="PassivesAdded" type="LSString" value="DomainSpells;UnlockedSpellSlotLevel1" />
					<attribute id="ProgressionType" type="uint8" value="0" />
					<attribute id="Selectors" type="LSString" value="SelectSkills(6cb9d731-a518-46f0-b20e-9e2bf18e6acd,2);SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,3,0,,,,AlwaysPrepared);AddSpells(269d1a3b-eed8-4131-8901-a562238f5289);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
					<attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
					<attribute id="UUID" type="guid" value="1dbce574-fff1-49be-b7da-704f9b73cad9" />
					<children>
						<node id="SubClasses">
							<children>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="6dec76d0-df22-411c-8a78-3d6fb843ae50" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="89bacf1b-8f15-4972-ada7-bf59c7c78441" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6" />
								</node>
								<node id="SubClass">
									<attribute id="Object" type="guid" value="6a625b97-053b-4d45-b583-384d04ec6d08" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Progression">
					<!-- 获得重甲熟练度，用卓越骰子作为专属资源 -->
					<attribute id="Boosts" type="LSString" value="Proficiency(HeavyArmor);ActionResource(SuperiorityDie,2,0)" />
					<attribute id="Level" type="uint8" value="1" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="PassivesAdded" type="LSString" value="Passive_KFC_HuangDiNeiJing" />
					<attribute id="Selectors" type="LSString" value="SelectPassives(5457b361-7306-469d-9032-6f2760a629e3,2,YingGong);SelectPassives(d1a02545-223f-4b66-b822-eec3168fb322,3,RuanGong);SelectPassives(d9eff3c2-0fa4-4022-9ce3-d684c6d3fa29,5,QingGong);SelectPassives(01bef723-3a92-4640-811d-4c57df429712,4,NeiGong);SelectPassives(556ab3de-5af7-4e11-9b08-48764ae60b46,1,WaiGong);SelectPassives(20aff608-ecf9-422f-85ee-6be3e36d9d8c,3,ChaiZhao);AddSpells(bc60b1ba-b922-44c8-90b1-d8e918d6415b,KungFuClericSpells,,,AlwaysPrepared)" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="30cbcb19-25ff-488c-aa42-a81e519411a3" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="2" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="bce69ae4-18ac-41d5-a71c-41bec8bfcfd6" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="3" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="Selectors" type="LSString" value="AddSpells(c8501a67-cafa-4ba7-9b96-4e7a3d6c77ad,KungFuCleric,,,AlwaysPrepared)" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="a0d47f19-6f8b-4e9d-a644-3d47c4e55157" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="b167f4b8-881f-4040-9fa6-a3aa90d1bad4" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="5" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="Selectors" type="LSString" value="AddSpells(c46229b5-72a8-49e1-bd50-27bf8a0660b9,KungFuCleric,,,AlwaysPrepared)" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="b86febd7-edbd-4c93-9db8-944342e89993" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="6" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="085699f3-a0e4-4278-891a-2cbf4abe7e67" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="7" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="Selectors" type="LSString" value="AddSpells(669dd7e0-816f-4321-b627-63e5f0a1eca7,KungFuCleric,,,AlwaysPrepared)" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="7afb015e-1047-484d-ad0e-fe607dbfea1f" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="8" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="63a5a1ab-01c7-4b8c-8d59-967411c5e92d" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="9" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="Selectors" type="LSString" value="AddSpells(23973da0-ccec-468e-b1d0-01bf7d10db5a,KungFuCleric,,,AlwaysPrepared)" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="1ac11586-aebf-4077-8880-ed422d0be513" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="10" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="df4e4250-8577-4ef7-b5e4-27747ff24097" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="11" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="Selectors" type="LSString" value="AddSpells(a0f375e0-8e6d-4b41-bccd-791414d9675b,KungFuCleric,,,AlwaysPrepared)" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="5cfbbccd-5f00-44cd-85de-3628f75dc4ff" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="12" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="afbb425f-5dd1-4859-91a9-0abcdc874e04" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="13" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="77b0f439-a73c-49bc-b6e1-fceeaf950eaa" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="14" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="eee31db6-c14c-4edf-9c5a-f1a33fc4ce14" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="15" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="be64f31f-e309-42e0-9323-5d175f8d9674" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="16" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="661e0946-aa21-4343-ac9b-af3f72bf9d5d" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="17" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="661e0946-aa21-4343-ac9b-af3f72bf9d5d" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="661e0946-aa21-4343-ac9b-af3f72bf9d5d" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="19" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="661e0946-aa21-4343-ac9b-af3f72bf9d5d" />
				</node>
				<node id="Progression">
					<attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
					<attribute id="Level" type="uint8" value="20" />
					<attribute id="Name" type="LSString" value="KungFuCleric" />
					<attribute id="ProgressionType" type="uint8" value="1" />
					<attribute id="TableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a" />
					<attribute id="UUID" type="guid" value="661e0946-aa21-4343-ac9b-af3f72bf9d5d" />
				</node>
			</children>
		</node>
	</region>
</save>
