<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd264cc44g89d7g47a4gab55g753bec647252" version="1" />
                    <attribute id="IsHidden" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="FaliPoint" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="UUID" type="guid" value="be67f44a-2d29-4e1f-81b4-1fa9aaab2dc6" />
                </node>
      </children>
    </node>
  </region>
</save>