<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="FeatDescription">
					<attribute id="Description" type="TranslatedString" handle="hd22854c8gfea1g48e1g9e52g5d5c88ad4623" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="2" />
					<attribute id="ExactMatch" type="FixedString" value="TavernBrawler" />
					<attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-42b9-2b590ffff31e" />
					<attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-9d91-bca02dcc5eff" />
				</node>
			</children>
		</node>
	</region>
</save>