<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder_BonusAC;DualWielder_PassiveBonuses;DualWielder_Focus_Attack"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler;TavernBrawler_BonusThrow"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
            </children>
        </node>
    </region>
</save>
