new entry "FrontFaceArcaneFeat"
type "PassiveData"
data "DisplayName" "h0c14b713g5d34g4ec6gb081g89f9391bf692;1"
data "Description" "h7300ad3dg4ab4g424dga5cbg3b5b6530a384;1"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "Icon" "Spell_Divination_ArcaneEye"
data "Properties" "Highlighted"


new entry "MAGElementalArcaneAcuityFeatPassive"
type "PassiveData"
data "DisplayName" "h1a896548gcb58g4f90g9931g01cf81b26c2d;3"
data "Description" "h9072183egb4f7g457eg9380g5a5b10f00507;4"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack()"
data "Properties" "IsHidden"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "MAGArcaneFeatglovePassive"
type "PassiveData"
data "DisplayName" "hb3a1c54ag831ag4acfg998bg6bc06d1c5752;3"
data "Description" "h1dbac1e0g8bdeg475bg8b58g018da37515ba;6"
data "Properties" "OncePerAttack;IsHidden"
data "StatsFunctorContext" "OnStatusApply"
data "StatsFunctors" "IF(IsWeaponAttack()):ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);IF(IsWeaponAttack()):ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "MAGfireFeatACPassive"
type "PassiveData"
data "DisplayName" "h3b33aa31g8991g4d67g99b5gab99ea0402e1;2"
data "Description" "hf5cca0d8g3b92g40c3gb1d8ge44630486459;4"
data "Properties" "OncePerAttack;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire() and not Self()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "MAGThunderArcaneAcFeat"
type "PassiveData"
data "DisplayName" "h40331f44g3e7dg4298g8b87gc6b80f15d8fe;2"
data "Description" "h40331f44g3e7dg4298g8b87gc6b80f15d8f2;4"
data "Properties" "OncePerAttack;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeThunder() "
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "MAGArcaneSynergyRingFEATPassive"
type "PassiveData"
data "DisplayName" "h67af89e2gde06g4411gbe08g4999eb537056;3"
data "Description" "h67af89e2gde06g4411gbe08g4999eb537057;5"
data "Properties" "OncePerAttack;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsCantrip()):ApplyStatus(SELF, MAG_GISH_ARCANE_SYNERGY, 100, 2)"

new entry "MAGrcaneSynergyCircletfeat"
type "PassiveData"
data "DisplayName" "h0045f665gfc9fg46c7gba64g25daae747ae0;4"
data "Description" "h0045f665gfc9fg46c7gba64g25daae747ae2;6"
data "Properties" "OncePerAttack;IsHidden"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "not StatusId('MAG_GISH_ARCANE_SYNERGY') and not StatusDoesNotInvokeOnStatusApply() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_SYNERGY, 100, 2)"

new entry "FeatpsychicDamageBonusWhileConcentratings"
type "PassiveData"
data "DisplayName" "h385c4af7gb0dbg4a59gba5fgced85de4a07b;2"
data "Description" "h385c4af7gb0dbg4a59gba5fgced85de4a074;4"
data "Properties" "IsHidden"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsConcentrating(context.Source)):CharacterWeaponDamage(1d4,Psychic)"