new entry "FrontFaceFrostedFeat"
type "PassiveData"
data "DisplayName" "h0aa9413dgf6a2g422cgb305gceaea3dab815;1"
data "Description" "hf9c5b788g63d9g4723g90aeg96755e388a0f;1"
data "DescriptionParams" "DealDamage(1,Cold);2;2;2"
data "ExtraDescription" "h609eb509g3cd2g4c71ga8ebg8b145af87dc3;3"
data "Icon" "GenericIcon_DamageType_Cold"
data "Properties" "Highlighted"


new entry "MAGxColdFEAT"
type "PassiveData"
using "MAG_Fire_IncreasedDamage_Passive"
data "DisplayName" "hd5de1373g121fg4ea7g894bg5226bb66a8d7;2"
data "Description" "hd5de1373g121fg4ea7g894bg5226bb66a8d8;2"
data "DescriptionParams" "DealDamage(1,Cold)"
data "ExtraDescription" "h609eb509g3cd2g4c71ga8ebg8b145af87dc3;3"
data "Properties" "IsHidden"
data "Boosts" "DamageBonus(1, Cold)"

new entry "MAGCOLDSpellDamageFeatpassive"
type "PassiveData"
data "DisplayName" "h3d95f7f8ga6c5g4e5ega2e6gd804f7fd9310;1"
data "Description" "h3d95f7f8ga6c5g4e5ega2e6gd804f7fd9311;3"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and HasDamageDoneForType(DamageType.Cold)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(CHILLED, 100, 2)"

new entry "MAGChillingCounterfeatPassive"
type "PassiveData"
data "DisplayName" "h8fd54c3fg1788g4ae8g8987g319898e01ffb;2"
data "Description" "h8fd54c3fg1788g4ae8g8987g319898e01ffc;3"
data "DescriptionParams" "2"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMiss() or IsCriticalMiss()"
data "StatsFunctors" "ApplyStatus(SWAP, CHILLED, 100, 2)"

new entry "MAGFrostGenerateFrostOnDamagefeat"
type "PassiveData"
data "DisplayName" "h2e91b5abg733cg4ae5g99ddga5c69d976a24;2"
data "Description" "h2e91b5abg733cg4ae5g99ddga5c69d976a25;4"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeCold() and not Item()"
data "StatsFunctors" "ApplyStatus(MAG_FROST,100,2);ApplyStatus(MAG_FROST_DURATION_TECHNICAL, 100, 1)"

new entry "MAGfrostbornApplyHatPassive"
type "PassiveData"
data "DisplayName" "h0a560082g2b59g45a3g9122ged26fbba4a8b;2"
data "Description" "h0a560082g2b59g45a3g9122ged26fbba4a8c;6"
data "DescriptionParams" "2"
data "Properties" "OncePerAttack;OncePerTurn;IsHidden"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "FrostHatRequirement() and not StatusId('MAG_FROST') and not StatusId('MAG_FROST_DURATION_TECHNICAL') and not Item() and not Self() and Enemy() and not StatusDoesNotInvokeOnStatusApply()"
data "StatsFunctors" "ApplyStatus(MAG_FROST,100,2);ApplyStatus(MAG_FROST_DURATION_TECHNICAL, 100, 1)"