new entry "FrontFacePsychicFeat"
type "PassiveData"
data "DisplayName" "h09d20374g238fg4fb4gbf8bg21c3e4470fa2;1"
data "Description" "h09d20374g238fg4fb4gbf8bg21c3e4470fa3;1"
data "DescriptionParams" "1;DealDamage(1d4, Psychic);DealDamage(2, Psychic)"
data "Icon" "Action_MindOverload"
data "Properties" "Highlighted"

new entry "Unlocker_Psychicfeat"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "Resistance(Psychic, Resistant);DamageBonus(2,Psychic)"


new entry "PsychichFeat_One"
type "PassiveData"
data "DisplayName" "h09d20374g238fg4fb4gbf8bg21c3e4470fa4;1"
data "Description" "h09d20374g238fg4fb4gbf8bg21c3e4470fa5;1"
data "DescriptionParams" "1;DealDamage(1d4, Psychic)"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate"
data "Boosts" "RollBonus(SavingThrow,1, Intelligence);RollBonus(SavingThrow,1, Wisdom);RollBonus(SavingThrow,1, Charisma)"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsLastConditionRollSuccess(ConditionRollType.ConditionSavingThrow) and not Self() and IsSavingThrow()"
data "StatsFunctors" "DealDamage(SWAP, 1d4, Psychic,Magical)"

new entry "Target_Psyfeat_Mindcrush"
type "SpellData"
data "SpellType" "Target"
using "Target_PostureBreaker"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Psychic);IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(STUNNED,100,2);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Mag_Soulbreaker"
data "DisplayName" "hac093c12g6360g4d71gbe68g3e2939c4726d;2"
data "Description" "haad56e8ege27eg466fgb145gb12a9bbaf8ac;4"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,2)"
data "PrepareSound" "Action_Prepare_Item_ActionGrudges"
data "PrepareLoopSound" "Action_Loop_Item_ActionGrudges"
data "CastSound" "Action_Cast_Weapon_MindCrush"
data "TargetSound" "Action_Impact_Weapon_MindCrush"
data "Cooldown" "OncePerShortRest"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "47d27785-1a0d-403a-a5d4-e441f4f49b4f"
data "CastEffect" "2e53ea08-27eb-414b-b2d8-3b3f00e8ce10"
data "TargetEffect" "6b40b3d3-240f-4f2b-be93-950359aad3eb"


new entry "Target_Fly_Feat"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(PsyFLY,100,10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not Dead() and not Tagged('INNATE_FLYER')"
data "Icon" "Spell_Transmutation_Fly"
data "DisplayName" "h93896a3cga6d3g4c01gbd57g97b04c6b2c22;1"
data "Description" "hf13bcec1g58e0g4079g9d48g01f7c664db7e;3"
data "TooltipStatusApply" "ApplyStatus(PsyFLY,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Spell_Cast_Fly_L4to5"
data "TargetSound" "Spell_Impact_Fly_L4to5"
data "VocalComponentSound" "Vocal_Component_GrantFly"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerCombat"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f1ba15e1-93c4-4c94-a6d4-2b1b3934ce44"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"

new entry "PsyFLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h93896a3cga6d3g4c01gbd57g97b04c6b2c21;1"
data "Description" "h3e09a3c1g3b61g4a4ag92ceg068ea103e647;4"
data "Icon" "Status_Fly"
data "SoundLoop" "Spell_Status_Fly_MO"
data "SoundStop" "Spell_Status_Fly_MO_Stop"
data "StackId" "FLY"
data "Boosts" "UnlockSpell(Projectile_Fly_Spell)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "70e3142f-6fde-4718-815f-a419e6bfaa23"
