<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="PassiveList">
					<attribute id="Passives" type="LSString" value="Rogue_Aiming,Rogue_Preparation,Rogue_NightWalk,Rogue_FastStep,Rogue_Graving,Rogue_LeapAttack" />
					<attribute id="UUID" type="guid" value="843966e8-a5ff-4eda-5da6-8033e4a44e08" />
				</node>
			</children>
		</node>
	</region>
</save>