<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
            <children>
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Monk"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="878630d0-136a-4dc9-aa2a-a0a123d3a107"/>
                    <attribute id="UUID" type="guid" value="44a6c6b2-25f1-4248-82e3-3676bfe992a0"/>
                </node>
				
				
				
				<node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="fb146ec9-b4f8-4cae-a651-87b142f4afe5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="f7895bab-93a3-4aab-93bb-72766706ecc1"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="60e09921-110f-4523-9289-a25bdfd700bb"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(LayOnHandsCharge,1,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="6c57c56a-2bde-42a3-83d7-73b54a211567"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="6a82dd2f-10ec-4659-81e2-79bf7ee4c3de"/>
                </node>
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="91e824f5-5661-4447-b850-2e1c35f460ee"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="68709fa7-073e-48f9-9377-5538e3107e2a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="ef684e2a-8529-40bf-a536-60c855ef9c20"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="0c3308cb-e341-4d6b-8dd6-2ff915d15f8b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(LayOnHandsCharge,1,0)"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="9634101a-e9c2-479f-858d-419928487aca"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="deaa90e0-eacd-44d5-bb68-267ea6291572"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_Paladin_Oathbreaker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="8ab7d523-f0cc-4fe5-99e5-a853c4a0b8cd"/>
                    <attribute id="UUID" type="guid" value="c8cab2cd-e18b-423d-b996-5685f3f4c27e"/>
                </node>

            </children>
        </node>
    </region>
</save>