<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hea9575efgdba9g4305g84f7g2c49233fb28b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcd6ba93g9805g4150gb462gbbaba81a6d9d" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_TheThorns_Trident" />
					<attribute id="MapKey" type="FixedString" value="abcf0c30-e222-456a-b452-17c5d2d507cf" />
					<attribute id="Name" type="LSString" value="SanJian" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc1c2a84-27f5-46e4-b4b4-0f5ca534469c" />
					<attribute id="VisualTemplate" type="FixedString" value="8f372534-9554-4a90-a2ae-4303b8df420f" />
					<attribute id="Stats" type="FixedString" value="SanJian" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h4e9c5249g601fg4e2bg94a5g8e01f050257a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb06a81b4g053eg466eg82d2g511b89727229" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="b428632e-3137-47aa-ae8f-ddff6fc27cc8" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Quarterstaff_B_0" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="356815ab-e094-43d1-96a8-145d3567c03a" />
					<attribute id="Name" type="LSString" value="JinGu" />
					<attribute id="ParentTemplateId" type="FixedString" value="96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4fe35000-3c7c-0472-07bd-88b69bb0bee5" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="JinGu" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e40597c3-6afc-4365-b02f-3ab30f253659" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h42ffa233g17a7g48ddgb5bfg1dce0aacb6f8" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h3a66b089g2351g4ee4gbec3g3280c53c4187" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d1cf3273-ea19-4c59-9611-c590c7fa2a0d" />
					<attribute id="Name" type="LSString" value="GANJIANG" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3b2adb6-7493-466e-9c65-4281fb74e83f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04e52de8-3bc3-5321-ddf4-bd6863ab80e9" />
					<attribute id="VisualTemplate" type="FixedString" value="5a694130-21b1-454a-b5a6-cf861253fc64" />
					<attribute id="Stats" type="FixedString" value="GANJIANG" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h0dd73fe0g7cf8g4b85g83d1g25744b855e03" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hcbd4423bgbc75g456fg9cdeg79677a4d6a92" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="99cba6dd-189c-4b10-aa90-0eefd7397d49" />
					<attribute id="Name" type="LSString" value="MOYE" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3b2adb6-7493-466e-9c65-4281fb74e83f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04e52de8-3bc3-5321-ddf4-bd6863ab80e9" />
					<attribute id="VisualTemplate" type="FixedString" value="5a694130-21b1-454a-b5a6-cf861253fc64" />
					<attribute id="Stats" type="FixedString" value="MOYE" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h1db2228cg671dg4bc6g90e5g222bcf0f3157" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h91583d2eg8c15g437cgb55fgf445010bf8a5" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="0 0 0" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_G_Silver_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="96a722e4-390a-41a6-a343-2e72994dc079" />
					<attribute id="Name" type="LSString" value="JINGANGQUAN" />
					<attribute id="ParentTemplateId" type="FixedString" value="303990e3-5546-44a3-9c5a-f9aa1702ad51" />
					<attribute id="PhysicsTemplate" type="FixedString" value="036c0d25-6cb1-338a-2184-c81a3e1c758d" />
					<attribute id="Stats" type="FixedString" value="JINGANGQUAN" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="a86abb7e-d09f-092d-9380-ab1a8a391c5d" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
			</children>
		</node>
	</region>
</save>