<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="he84d54b6g3bd0g4693g9cb3g148897371853" version="1"/> Subclass Description
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9ae34c1g23a1g4db9gb0dbg53aaf95eef82" version="1"/> Subclass Name
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="KungFuCleric"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/> References Pre-Existing ClassDescriptions Cleric
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f7d159e6-c3c3-4b61-93e9-f934bdfa293a"/> New UUID for Progression entries.
                    <attribute id="ShortName" type="TranslatedString" handle="hbd34047cg9f09g43c6g8c47g590bb07f9d17" version="1"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="2"/>
                    <attribute id="SpellList" type="guid" value="33dd3006-b886-40dc-be16-8a128ae6a0d1"/>
                    <attribute id="UUID" type="guid" value="6a625b97-053b-4d45-b583-384d04ec6d08"/> New UUID for Subclass ID
                </node>
            </children>
        </node>
    </region>
</save>
