new entry "DEN_Apprentice_DaggerOfShar"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "12f1e6ce-7042-481b-879b-fa81c7688c7d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "270"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Apprentice_DaggerOfShar_Spell);UnlockSpell(Target_PiercingThrust)"
data "PassivesOnEquip" "DEN_Apprentice_DaggerOfShar_Passive"
data "Unique" "1"

new entry "DEN_HalsinBlade"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0de9e072-7048-4d07-8bbe-79e0591674c2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThornWhip_Sorrow);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady)"
data "Unique" "1"

new entry "DEN_FaithwardenStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "13f6ff0c-08c4-4e9f-a624-511389b68dc2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "600"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Entangle_Staff,,,,Wisdom);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "DEN_FaithwardenStaff_Passive"
data "Unique" "1"


new entry "GOB_GoblinKing_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "37a29c63-3fcd-43bd-8021-c363dcc852bc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_GOB_GoblinKing_ForceAttack_WeaponAttack);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"

new entry "GOB_PainPriest_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "11aa209f-6e42-40bd-a12c-aa33445c21ea"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "320"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell);UnlockSpell(Target_PiercingThrust)"
data "PassivesOnEquip" "GOB_PainPriest_Dagger_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Scourge"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "b1dc33ba-c595-4036-9683-26635f297e44"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "370"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "Resistance(Necrotic,Resistant);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesOnEquip" "GOB_PainPriest_Scourge_Passive"
data "Unique" "1"

new entry "Quest_HAG_HagLair_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "544e81be-cc28-4fdf-aea7-9a31940af4d0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_HAG_RayOfSickness_Staff);UnlockSpell(Target_Topple)"
data "Unique" "1"

new entry "PLA_WPN_SwordOfJustice"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "455383a5-1211-4500-85f9-b71fad3fbf15"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_PLA_ShieldOfFaith_SwordOfJustice);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "StatusOnEquip" "SWORD_OF_JUSTICE_TECHNICAL"
data "Unique" "1"

new entry "UND_Tower_StaffBlessMystra"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "da0ba39a-366d-456b-8dbd-1c5790ca40bf"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_UND_Bless_StaffBlessMystra);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "UND_Tower_StaffBlessMystra_Passive"
data "Unique" "1"

new entry "UND_DuergarBlacksmithHammer"
type "Weapon"
using "WPN_LightHammer_1"
data "RootTemplate" "733a70a1-2e0f-46f4-aca1-037c0335dc72"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_UND_Smite_Searing_DuergarBlacksmithHammer);UnlockSpell(Target_ConcussiveSmash)"
data "Unique" "1"

new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack)"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"

new entry "UNI_SuperheavyWeapon"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "b3ed22d9-dd32-46c3-928a-e7253a843dfc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Weight" "9"
data "Boosts" "UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Unique" "1"

new entry "UNI_DoomHammer"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "2f481fef-1877-4eac-820d-dc3210ff0b36"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_DoomAxe_Passive;Overwhelm"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_Cold_IncreaseColdDamageOnCast_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "cab10a42-8c85-459a-9d68-b4836388c022"
data "ItemGroup" ""
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_RayOfFrost_Staff)"
data "PassivesOnEquip" "MAG_Cold_IncreaseColdDamageOnCast_Passive;MAG_Cold_ChilledOnSpellDamage_Passive;UnlockSpell(Target_Topple)"
data "Unique" "1"

new entry "MAG_Mobility_ExplosionOnJump_Maul"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "efb003c3-af98-43d7-bcf4-af29702fb531"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Mobility_ExplosionOnJump_Passive;Overwhelm"
data "Unique" "1"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical)"
data "Unique" "1"
data "Weapon Properties" "Light;Heavy;Melee"

