new entry "Quest_SCL_Moonblade"
type "Weapon"
using "WPN_Longsword_1"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "RollBonus(MeleeWeaponAttack,1);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack)"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "TWN_ShortswordOfStealth"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3c14116f-43da-4e73-92d1-903f46a9d55d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "Advantage(Skill,Stealth);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"

new entry "TWN_RatCatcher"
type "Weapon"
using "WPN_Greatclub_1"
data "RootTemplate" "7ee0b513-403b-4fe3-a445-b599defa9331"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "DealDamage(1d6,Piercing)"
data "PassivesOnEquip" "TWN_RatCatcher_Passive;Overwhelm"
data "PassivesMainHand" ""
data "PassivesOffHand" ""
data "Unique" "1"

new entry "CRE_BloodOfLathander"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "96a35552-0c05-4df0-9974-2a8f142e4be6"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Zone_MAG_BloodOfLathander_Sunbeam);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesOnEquip" "CRE_LathandersBlessing_Passive;CRE_LathandersLight_Passive;CRE_LathandersBlessing_Cooldown_Passive"
data "StatusOnEquip" "MAG_LATHANDERS_LIGHT_TECHNICAL"
data "Unique" "1"

new entry "MAG_Fire_FireDamage_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "8aaf86a8-c884-4368-bcc5-1f91fd210624"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);HiddenDuringCinematic()"
data "Boosts" "UnlockSpell(Projectile_MAG_FireBolt_Staff);UnlockSpell(Target_Topple)"
data "Unique" "1"

new entry "MAG_Thunder_ThunderClap_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4708068e-542a-4dfb-b8a0-56e1ee371600"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThunderousSmite);UnlockSpell(Target_Topple)"
data "Unique" "1"

new entry "MAG_Enforcer_NonLethalFright_Club"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "d3cd1f93-64bb-4d57-bafc-19ee1cefc564"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_PostureBreaker)"
data "PassivesOnEquip" "MAG_Enforcer_NonLethalFright_Club_Passive"
data "Unique" "1"

new entry "MAG_Finesse_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "56a7539c-7c5c-4c44-b8e0-5ff2e5beb4e9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Zone_Mag_WeaponAction_RazorGale)"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Finesse"

new entry "MAG_Giantslayer_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "7219fca3-5f41-43a0-8253-f4c09d8b6308"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);"
data "Boosts" "UnlockSpell(Shout_MAG_Legendary_GiantSlayer_EnlargeSelf);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Target_MAG_WeaponAction_GiantSubjugation)"
data "PassivesOnEquip" "MAG_Giantslayer_Passive"
data "StatusOnEquip" "MAG_COMBAT_GIANTSLAYER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Colossal_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "26ac9758-19f4-4867-9d5d-57437d6b9794"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Zone_Mag_WeaponAction_GiantBlade)"
data "Unique" "1"

new entry "MAG_Druid_IronWood_Club"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "67ce5d1a-e0cd-48ce-94a9-9a17615e13d9"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker)"
data "Unique" "1"

new entry "MAG_Combat_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "59cd94ae-c26c-459a-89d8-a1f1ebdd13ba"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_CombatStaff_Enlarge);UnlockSpell(Target_Topple);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_OpeningAttack)"
data "StatusOnEquip" "MAG_COMBAT_QUARTERSTAFF_TECHNICAL"
data "Unique" "1"

new entry "MAG_StrongString_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "13236988-83df-4bf2-8005-b4ac31f21ff4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_PushingAttack)"
data "PassivesOnEquip" "MAG_StrengthBonusToWeaponDamage_Passive"
data "Unique" "1"

new entry "MAG_Critical_CriticalCombo_BattleAxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "35465a58-d21d-46b4-a429-64d187b0781f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_Critical_Critical_Combo);UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike)"
data "PassivesOnEquip" "MAG_Critical_DoneCritical_Passive"
data "Unique" "1"

new entry "MAG_Githborn_Mindcrusher_Greatsword"
type "Weapon"
using "WPN_Greatsword_Gith"
data "RootTemplate" "523a959d-4101-4beb-9a8e-276c3f687c02"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Target_MAG_WeaponAction_Mindcrush)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive;MAG_InitiativeBonus_2_Passive"
data "Unique" "1"

new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "b11756a8-519a-406c-be36-c3603c3edae1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_TelekineticBolt)"
data "Unique" "1"

new entry "MAG_FlamingFist_FlamingBlade"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d4cb8410-096a-480e-88fb-7224c6b654f6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_FlamingBlade)"
data "Unique" "1"

new entry "LOW_OrphicHammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "9ff968d4-08ff-4da1-a288-959ac8d7abe1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "Legendary"
data "WeaponFunctors" "IF(Tagged('ACT3_END_ORPHEUS_SHACKLES')):ApplyStatus(END_ORPHICHAMMER_BREAKSHACKLES)"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_OrphicHammer_ChainBreaker);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesOnEquip" "MAG_SpellResistance_Passive"
data "Unique" "1"
data "Weapon Properties" "Melee;Dippable;Versatile;Thrown"

new entry "MAG_Illithid_MindOverload_Weapon_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0a024202-84d0-4466-a958-76b2a163781c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Mindoverload)"
data "Unique" "1"

new entry "MAG_Harpers_Harmonizing_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "530a5c21-0f52-428f-bf41-ef33fd6c447b"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Harpers_HarmonizingRapier_Perfrom);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "StatusOnEquip" "MAG_HARPERS_HARMONIZING_RAPIER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Surgeon_Bonesaw"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "81177d6e-6761-4f8e-9bbe-1e291dd18664"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Bonesaw_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic); IF (Tagged('PLAYABLE')):UnlockSpell(Target_OpeningAttack); IF (Tagged('PLAYABLE')):UnlockSpell(Target_Slash_New); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Bonesaw)""
data "Unique" "1"

new entry "MAG_Surgeon_Leech"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "a27e3e3a-ef55-4733-9655-29c7913d26d5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic); IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Leech)""
data "Unique" "1"

new entry "MAG_Surgeon_Syringe"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "95c3af3c-83b9-4cc0-b633-1493b7daca4d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic); IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Syringe)""
data "Unique" "1"

new entry "MAG_Surgeon_Trepan"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "8fee8eb3-f16b-4b9a-85a0-d46a9cd4937e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic); IF (Tagged('PLAYABLE')):UnlockSpell(Target_OpeningAttack); IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Trepan)""
data "Unique" "1"

new entry "MAG_Zhentarim_BloodfeederBlade_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "a8dc9927-1aa3-45ee-8fea-4106e431c194"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Shout_MAG_Zhentarim_Bloodfeeding);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "PassivesOnEquip" "MAG_Zhentarim_BloodfeederBlade_Rapier_Passive"
data "Unique" "1"

new entry "MAG_Shadow_Blinding_Bow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "2199a407-0ae8-4ada-b3cd-b19df5adeadd"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Projectile_MAG_WeaponAction_BlindingShot)"
data "PassivesOnEquip" "MAG_Shadow_Blinding_Bow_Passive"
data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_ATTACK_BONUS_OWNER_TECHNICAL"
data "Unique" "1"

new entry "MAG_LC_OfTheFist_MorningStar"
type "Weapon"
using "WPN_Morningstar_2"
data "RootTemplate" "83715b12-8d39-48b7-a981-fe50a4ec2d4e"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike);UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "Unique" "1"

new entry "MAG_PHB_PactKeeper_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "518d1630-d2bf-4dca-8c24-9d7ba9d529f3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Shout_MAG_WarlockSpellRestoration);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"

new entry "MAG_LC_Frigid_Trident"
type "Weapon"
using "WPN_Trident_2"
data "RootTemplate" "503d3d60-8798-4c65-bec1-347392733c86"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_FrigidBlade)"
data "Unique" "1"

new entry "MAG_LC_CazadorVampiric_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "cf42b0d0-89d8-4756-b6d7-1e258dceeab0"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "IF (Tagged('PLAYABLE,context.Source')): UnlockSpell(Target_MAG_Blight);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_LC_CazadorVampiric_Quarterstaff_Passive"
data "Unique" "1"

new entry "MAG_LC_Fleshred_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "5c41bb72-9a50-4d98-a12a-0de374c43f19"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Fleshrend)"
data "Unique" "1"

new entry "MAG_SWA_Roaring_Maul"
type "Weapon"
using "WPN_Maul_2"
data "RootTemplate" "c1aa1bf6-2bb8-4472-9e18-b5285101c4b3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_GrandSlam)"
data "Unique" "1"

new entry "MAG_LC_ChainDevil_Flail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "8c733d14-6cbc-4227-9d87-0e42ce0965c4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_OuterEntitySlayer_Passive;Overwhelm"
data "Unique" "1"

new entry "MAG_PHB_OfSpeed_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "d60524f4-583e-4b16-91b2-871221d441cf"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_PHB_ScimitarOfSpeed_BonusAttack);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_MAG_WhirlwindAttack)"
data "Unique" "1"

new entry "MAG_LC_PirateCommander_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "f9100179-19f6-49f9-8ad5-bda4d21220bc"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_MAG_Command_Container);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Unique" "1"

new entry "MAG_WYRM_Commander_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "06fbf04c-41be-4709-91df-76b4cbc9ccf5"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike);Ability(Charisma, 2);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack)"
data "PassivesOnEquip" "MAG_WYRM_Commander_Longsword_Passive"
data "Unique" "1"

new entry "MAG_Harpers_OfWeapons_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "111e30c6-ced0-478b-9922-3428cb50b7e1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_SpiritualWeapon);UnlockSpell(Target_Topple)"
data "Unique" "1"

new entry "MAG_Spellbreaker_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "c77553e2-f192-4835-baa9-bdfb63521532"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_SilencingBlade)"
data "PassivesOnEquip" "MAG_Spellbreaker_Battleaxe_Passive"
data "Unique" "1"

new entry "MAG_OfRupture_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "2d55309e-52ab-4270-9211-e432e4d8fc59"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_SearingBlood)"
data "Unique" "1"

new entry "MAG_Corrosive_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "0a44de18-b355-4692-9256-d920b9bb25b7"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_CorrosiveStrike)"
data "Unique" "1"

new entry "MAG_Poison_Greatclub"
type "Weapon"
using "WPN_Greatclub_1"
data "RootTemplate" "fddc251b-22d8-4036-a9fb-85fba8635cf0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_MAG_WeaponAction_PoisonMist)"
data "Unique" "1"

new entry "MAG_Shadow_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "82afffba-16cb-47ff-8520-bac8b9c46ad3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_ShadowBlade)"
data "Unique" "1"

new entry "MAG_Bloodsoaked_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "58925ad8-f9da-482c-82da-70bede9bf2b8"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_WeaponAction_Bloodrend)"
data "Unique" "1"

new entry "MAG_Revitalizing_Warpick"
type "Weapon"
using "WPN_WarPick_1"
data "RootTemplate" "1a0860bf-aa35-4ac4-b98b-2f9fb04426bd"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_RevitalizingStrike)"
data "Unique" "1"

new entry "MAG_Steadfast_Maul"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "9c0b228c-8330-4407-9877-3b980810a1ae"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_SteadfastStrike)"
data "Unique" "1"

new entry "MAG_Dawn_Morningstar"
type "Weapon"
using "WPN_Morningstar_1"
data "RootTemplate" "907df6ab-93ab-4f51-bf57-ac767d48e382"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
data "Unique" "1"

new entry "MAG_Moonlight_Glaive"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "24f276e7-f08f-44f1-ab97-3df34fd52add"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Radiant)"
data "Boosts" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady);;UnlockSpell(Target_MAG_WeaponAction_MoonlightButterfly)"
data "PassivesOnEquip" "MAG_Light_MoonlightGlaive_Passive"
data "Unique" "1"

new entry "MAG_LC_Counterspell_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "fcbb2c63-ac59-42e0-ad0b-d91cf9a47b60"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_MAG_CounterSpell);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_LC_Counterspell_Quarterstaff_Resource_Passive"
data "Unique" "1"

new entry "MAG_Cleric_Devotees_Mace"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "f8578a13-a857-4043-91e4-8101c9e7c004"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker);UnlockSpell(Shout_MAG_DevoteesMace_Healing_Aura)"
data "Unique" "1"

new entry "MAG_WYRM_UndeadBane_GreatAxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "9a81cb70-6a5c-465b-b4b9-0931d544095c"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_WeaponAction_UndyingSubjugation)"
data "PassivesOnEquip" "MAG_WYRM_UndeadBane_GreatAxe_Passive"
data "Unique" "1"

new entry "MAG_Gandrel_UndeadSlayer_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "12710611-6c85-4280-a597-8286e18f5740"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_UndeadTurningBolt)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "Unique" "1"

new entry "MAG_BG_Sarevok_OfChaos_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "e76b0896-dc70-4fb9-b202-cf5efc2de15a"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Rush_SpringAttack)"
data "PassivesOnEquip" "MAG_Sarevok_OfChaos_Greatsword_Leeching_Passive"
data "Unique" "1"

new entry "MAG_BG_Sarevok_OfChaos_Greatsword_NoPassives"
type "Weapon"
using "MAG_BG_Sarevok_OfChaos_Greatsword"
data "RootTemplate" "ed8c8311-fb23-4620-95a9-8f2b24e10c91"
data "Boosts" "CannotBeDisarmed();UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Rush_SpringAttack)"
data "PassivesOnEquip" ""

new entry "MAG_BG_Darkfire_Shortbow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "9b5d79a8-98ad-4d67-9730-ba0453eee488"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant);UnlockSpell(Target_MAG_Haste);UnlockSpell(Projectile_HamstringShot)"
data "Unique" "1"

new entry "MAG_BG_OfSpeed_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow_2"
data "RootTemplate" "664ff469-770a-4597-9be2-506465e5486f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_MAG_BG_OfSpeed_LightCrossbow_BonusAttack);UnlockSpell(Projectile_PiercingShot)"
data "Unique" "1"

new entry "MAG_Invisible_Pike"
type "Weapon"
using "WPN_Pike_2"
data "RootTemplate" "cd6c6adc-8792-4378-8c63-8169cfad6c55"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady)"
data "PassivesOnEquip" "MAG_InvisiblePike_Passive"
data "StatusOnEquip" "MAG_INVISIBLE_WEAPON_BUFF_TECHNICAL"
data "Unique" "1"

new entry "MAG_BG_DragonsBreath_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "89f511d6-6d36-4480-9ee8-6e0145c960ef"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Boosts" "UnlockSpell(Target_MAG_ElementalWeapon);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "PassivesOnEquip" "MAG_BG_DragonsBreath_Glaive_Passive"
data "Unique" "1"

new entry "MAG_Vicious_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "d3e121fb-09c0-4478-84f1-f4f3e28cd50f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
data "Unique" "1"

new entry "MAG_LC_Fleshrend_Shortsword"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "3db6b7be-1e36-405e-94fd-cf5a9f0e4b68"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_Fleshrend)"
data "Unique" "1"

new entry "MAG_Tyrrant_Warhammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "d0b0b019-5954-4e80-97f5-4206ac1bc0db"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Shout_MAG_DetectThoughts);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesOnEquip" "MAG_Tyr_OfJustice_WarHammer_Passive"
data "Unique" "1"

new entry "MAG_Murderous_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "2384a69e-7d7d-4052-84ee-2f53fa45320f"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_Passive"

new entry "MAG_TheHunters_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "e101101e-e4ba-48b6-9f82-267ca1cd84dc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_TheHunters_Dagger_Passive"

new entry "MAG_TheVictory_Longbow"
type "Weapon"
using "WPN_Longbow_2"
data "RootTemplate" "7e81bb6a-f465-4fe9-b1db-7ce6198246ba"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_Victory_Longbow_Haste);UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_Victory_Longbow_RoaringShot)"
data "PassivesOnEquip" "MAG_Victory_Longbow_Passive;MAG_Light_TheVictory_Passive"
data "Unique" "1"

new entry "MAG_TheThorns_Trident"
type "Weapon"
using "WPN_Trident_2"
data "RootTemplate" "daf0be7f-87d9-448a-b94e-471ffec40ac5"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Rush_MAG_ZephyrFlash);UnlockSpell(Zone_MAG_ZephyrBreak)"
data "PassivesOnEquip" "MAG_TheThorns_ExplosiveThrowing_Passive;MAG_TheThorns_VeilOfTheWind_Passive;MAG_Light_TheThorns_Passive"
data "Unique" "1"

new entry "MAG_TheChromatic_Staff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "7e39ad11-f8c3-421a-940c-05348c420c7d"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_TheChromatic_ChromaticAttunement);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_Legendary_Chromatic_Spellslot_Passive"
data "StatusOnEquip" "MAG_THE_CHROMATIC_TECHNICAL"
data "Unique" "1"

new entry "MAG_TheClover_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "517231eb-e812-43ed-9ce3-482ba7ed31e6"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Target_MAG_TrueStrike);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "BoostsOnEquipOffHand" "AC(1)"
data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive"
data "PassivesMainHand" "MAG_TheClover_Mainhand_Passive"
data "PassivesOffHand" "MAG_TheClover_OffHand_Passive"
data "Unique" "1"
data "Proficiency Group" "MartialWeapons;Shortswords;Scimitars"

new entry "MAG_TheDueller_Rapier"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "d49bf05e-4f94-4860-bd8c-ae63dae811be"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_Legendary_CompelledDuel);UnlockSpell(Target_MAG_TheDueller_BonusAttack)"
data "PassivesMainHand" "MAG_TheDueller_ImprovedDuelist_Passive;MAG_TheDueller_WitheringCut_Passive"
data "Unique" "1"

new entry "MAG_GreaterSilver_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "f01c3f5d-c542-420f-86c5-bdddf7819e29"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Target_MAG_WeaponAction_Mindcrush)"
data "PassivesOnEquip" "MAG_Legendary_PsionicWeapon_Passive;MAG_Legendary_PsionicResistance_Passive"
data "Unique" "1"

new entry "MAG_HigherNecromancy_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "bb1fef3b-ac2b-427e-9b6f-273a8c7e4ff8"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_ArmsOfHadar_3);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_Heightened_Necromancy_Passive"
data "Unique" "1"

new entry "MAG_Primeval_Silver_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "20c66f8d-f455-42fc-8e48-543512247e75"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Smite_Wrathful);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack)"
data "PassivesOnEquip" "MAG_PlaneShifterSlayer_Passive"
data "Unique" "1"

new entry "MAG_Drowelf_SpiderSnare_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "67ae6ce9-08fd-4ee7-9343-9a408f8ad9fa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_Drow_EnsnaringStrike);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack)"
data "PassivesOnEquip" "MAG_Drowelf_PoisonAgainstEnsnared_Passive"
data "Unique" "1"

new entry "MAG_WATCHER_Human_Crossbow"
type "Weapon"
using "WPN_HeavyCrossbow_2"
data "RootTemplate" "f746397f-c489-4121-8499-40017981e290"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_LightningArrow_Shot);UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Target_MAG_RetrievingShot)"
data "Unique" "1"

new entry "MAG_WATCHER_Human_Greataxe"
type "Weapon"
using "WPN_Greataxe_2"
data "RootTemplate" "dd0e9fa2-e012-454d-9f2d-53c0a0776015"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Zone_MAG_Automaton_Human_Steelwatcher_HellfireCleave)"
data "PassivesOnEquip" "MAG_Fire_HeatOnWeaponDamage_Passive"
data "Unique" "1"

new entry "MAG_MagicMissile_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "c9dcf78e-a46c-4959-aade-707d9dd2c51a"
data "Damage Type" "Force"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_MAG_MagicMissile_Shot);UnlockSpell(Projectile_PiercingShot);UnlockSpell(Projectile_MobileShooting)"
data "Unique" "1"

new entry "MAG_BasicEnchanted_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "1e8e2d4d-904d-4367-ad28-30012915f458"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Projectile_MAG_MelfsMagicArrow);UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"

new entry "MAG_Hunting_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "a1d1634c-02e6-4428-a822-7603e9163264"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark);UnlockSpell(Projectile_HamstringShot)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "Unique" "1"

new entry "MAG_BG_OfAges_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "01338cbe-9ff6-485e-9052-838c82a2a753"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Self_ElementalWeapon);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesOnEquip" "MAG_BG_OfAges_Flail_Passive;Overwhelm"
data "Unique" "1"

new entry "MAG_BG_OfEasthaven_Defender_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "cf19058b-2be6-411c-9227-7058053fa37a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "AC(1);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesOnEquip" "MAG_PhysicalDamageReduction_Passive;Overwhelm"
data "Unique" "1"

new entry "MAG_BG_Harmonium_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "1060b5af-6119-4237-9e8f-b3a1a054d8c9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Ability(Strength, 2, 23);Ability(Intelligence, -1);Ability(Wisdom, -1);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "Unique" "1"

new entry "MAG_SpiritualStand_Greataxe"
type "Weapon"
using "WPN_Greataxe_2"
data "RootTemplate" "7bbc2408-14de-4129-bab0-db29927b7f43"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_SpiritualStand_Greataxe);UnlockSpell(Target_MAG_SpiritualStand_Reduce)"
data "Unique" "1"

new entry "MAG_Finesse_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "0a6e5a22-414d-4f4e-b9e1-6083822648c4"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady);UnlockSpell(Shout_MAG_WhirlwindAttack)"
data "Unique" "1"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Finesse"

new entry "ORI_Wyll_Infernal_Rapier"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "e925fb75-96a5-4634-9e0b-a239e48da115"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_ORI_Wyll_SummonCambion);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Lesser_Passive;MAG_MeleeCaster_Passive"
data "Unique" "1"

new entry "MAG_Bhaalist_Paralyzing_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "0cfbd2ef-6eb3-4283-b0c9-8e23a4f9bf8c"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Bhaalist_Hold_Person);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "Unique" "1"

new entry "MAG_Orthon_Hellfire_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_2"
data "RootTemplate" "f5b3b579-3569-4f6d-835c-9c19245152d6"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_ScorchingRay_Shot);UnlockSpell(Projectile_PiercingShot);UnlockSpell(Projectile_MobileShooting)"
data "PassivesOnEquip" "MAG_Orthon_Hellfire_Crossbow_Passive"
data "Unique" "1"

new entry "MAG_TheDestroyer_Maul"
type "Weapon"
using "WPN_Maul_2"
data "RootTemplate" "89eacf71-5bf6-4e7f-ac9d-e2d7d1d6bcb0"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_IgnoreBludgeoningResistance_Passive;Overwhelm"
data "Unique" "1"

new entry "MAG_RadiantLight_Morningstar"
type "Weapon"
using "WPN_Morningstar_2"
data "RootTemplate" "5637bf93-ebd4-4170-a251-d77d9687c58a"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Melee_OnDamage_Passive;MAG_UndeadTurning_Weapon_Passive;Overwhelm"
data "Unique" "1"

new entry "MAG_Justiciar_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "74ecc6e4-ee5d-4cd8-96cb-dd677a4acc82"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_MAG_WeaponAction_ShadowBlade)"
data "PassivesOnEquip" "MAG_ShadowBlinding_Weapon_Passive;MAG_IllusionBlade_Passive"
data "Unique" "1"
data "Proficiency Group" ""

new entry "MAG_Viconia_Mace"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "AbilityOverrideMinimum(Strength, 18);UnlockSpell(Target_ConcussiveSmash)"
data "Unique" "1"

new entry "MAG_TheImpaler_Pike"
type "Weapon"
using "WPN_Pike_2"
data "RootTemplate" "53023726-12bd-4871-805a-66744321dfdb"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady);UnlockSpell(Target_MAG_WeaponAction_Bloodrend)"
data "PassivesOnEquip" "MAG_ImpalerDamageBonus_Passive;MAG_ImpalerTempHP_Passive"
data "Unique" "1"

new entry "WYR_Circus_MumblingStaff"
type "Weapon"
using "WPN_Quarterstaff_Druid"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "1"
data "ValueOverride" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_Topple);UnlockSpell(Projectile_WYR_Circus_MumblingStaff_FireBolt)"
data "Unique" "1"

new entry "MAG_Throwable_Pike"
type "Weapon"
using "WPN_Pike_1"
data "RootTemplate" "1047ac9f-7860-44fd-9154-0f06fe64936c"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive"
data "Unique" "1"
data "Weapon Properties" "Reach;Melee;Light;Heavy;Dippable;Thrown"

new entry "MAG_Finesse_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "0a6e5a22-414d-4f4e-b9e1-6083822648c4"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady);UnlockSpell(Shout_MAG_WhirlwindAttack)"
data "Unique" "1"
data "Weapon Properties" "Heavy;Reach;Light;Melee;Dippable;Finesse"
