new entry "Rogue_Imposter"
type "PassiveData"
data "DisplayName" "h651ed8b8g46cdg43bcgaa5bgefe1d5513496"
data "Description" "haaa08dfbg7f2ag4b4fg9e97g12cb97f6b966"
data "Icon" "Action_GoadingAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "Tag(ROGUE)"

new entry "Uncivilized"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f616"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f617"
data "Icon" "GenericIcon_Intent_Damage"
data "Properties" "Highlighted"
data "Boosts" "Tag(BARBARIAN);ActionResource(Rage,4,0)"

new entry "Serial_Killer"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f618"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f619"
data "Icon" "PassiveFeature_Indomitable"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Rage,4,0);Tag(BERSERKER)"

new entry "Delusional"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f620"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f621"
data "Icon" "PassiveFeature_Indomitable"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Rage,4,0)"

new entry "Tone-deaf_Bard"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f622"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f623"
data "Icon" "PassiveFeature_InstinctiveCharm"
data "Properties" "Highlighted"
data "Boosts" "Tag(BARD);ActionResource(BardicInspiration,3,0)"

new entry "Novice_Cleric"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f624"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f625"
data "Icon" "PassiveFeature_Tranquility"
data "Properties" "Highlighted"
data "Boosts" "Tag(CLERIC);ActionResource(ChannelDivinity,3,0);Proficiency(HeavyArmor)"

new entry "Novice_Fighter"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f626"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f627"
data "Icon" "PassiveFeature_RemarkableAthlete_Proficiency"
data "Properties" "Highlighted"
data "Boosts" "Tag(FIGHTER);ActionResource(SuperiorityDie,4,0);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"

new entry "Veteran_Fighter"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f628"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f629"
data "Icon" "PassiveFeature_RemarkableAthlete_Proficiency"
data "Properties" "Highlighted"
data "Boosts" "Tag(FIGHTER);ActionResource(SuperiorityDie,6,0);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"

new entry "Godless_Paladin"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f630"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f631"
data "Icon" "Action_DivineIntervention_Weapon"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

new entry "Novice_Ranger"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f632"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f633"
data "Icon" "PassiveFeature_NaturesWard"
data "Properties" "Highlighted"
data "Boosts" "Tag(RANGER)"

new entry "Adept_Stalker"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f634"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f635"
data "Icon" "PassiveFeature_FeralInstinct"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Stealth);ActionResource(SpellSlot,1,1)"

new entry "Adept_Hunter"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f636"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f637"
data "Icon" "PassiveFeature_ExceptionalTraining"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Survival)"

new entry "Apex_Predator"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f638"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f639"
data "Icon" "Action_CommandersStrike"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Intimidation);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ActionResource(SpellSlot,1,1)"

new entry "Elemental_Lord"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f644"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f645"
data "Icon" "PassiveFeature_Generic_Ethereal"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Lightning, Resistant);Resistance(Thunder, Resistant);Resistance(Fire, Resistant);Resistance(Cold, Resistant)"

new entry "Insightful_Spellcaster"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f646"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f647"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(SorceryPoint,6,0)"

new entry "Eldritch_Messenger"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f648"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f649"
data "Icon" "PassiveFeature_Generic_Death"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(SavingThrow,Charisma);Tag(WARLOCK)"

new entry "Timeworn_Paladin"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f650"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f651"
data "Icon" "PassiveFeature_WarGodsBlessing"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

new entry "Shapeshifter"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f652"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f653"
data "Icon" "PassiveFeature_IllusorySelf"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(WildShape,4,0);Tag(DRUID)"

new entry "Impatient_Monk"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f654"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f655"
data "Icon" "PassiveFeature_Tranquility"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(KiPoint,6,0);Tag(MONK)"

new entry "Descendant_of_Dragons"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f656"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f657"
data "Icon" "PassiveFeature_ColossusSlayer"
data "Properties" "Highlighted"
data "Boosts" "Tag(SORCERER);;Tag(SORCERER_DRACONIC)"

new entry "Conjurer"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f658"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f659"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted"
data "Boosts" "Tag(WIZARD);Savant(Conjuration)"

new entry "Mind_Master"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f660"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f661"
data "Icon" "PassiveFeature_StillnessOfMind"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Psychic, Resistant)"

new entry "Stormborn"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f662"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f663"
data "Icon" "PassiveFeature_HeartOfTheStorm_Lightning"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Nature)"

new entry "Eldritch_Worshipper"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f666"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f667"
data "Icon" "GenericIcon_DamageType_Psychic"
data "Properties" "Highlighted"
data "Boosts" "Tag(WARLOCK_GREAT_OLD_ONE)"

new entry "Student_of_Undeath"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f668"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f669"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "Tag(WIZARD);Savant(Necromancy)"

new entry "Mortal_Instrument"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f670"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f671"
data "Icon" "PassiveFeature_Lifedrinker"
data "Properties" "Highlighted"
data "Boosts" "Tag(WARLOCK_FIEND)"

new entry "Swordsinger"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f674"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f675"
data "Icon" "Action_ForcedManeuver"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(MediumArmor);Proficiency(Scimitars);ActionResource(BardicInspiration,1,0)"

new entry "Wordweaver"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f676"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f677"
data "Icon" "PassiveFeature_Riposte"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(BardicInspiration,2,0)"

new entry "Witness_of_Heroes"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f678"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f679"
data "Icon" "Skill_Fighter_Rally"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(MediumArmor);Proficiency(Shields);Proficiency(MartialWeapons);ActionResource(BardicInspiration,1,0)"

new entry "Lunar_Druid"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f680"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f681"
data "Icon" "PassiveFeature_BestialFury"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(WildShape,3,0)"

new entry "Fungal_Druid"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f682"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f683"
data "Icon" "Spell_Necromancy_Contagion_SlimyDoom"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(WildShape,3,0);ActionResource(FungalInfestationCharge,4,0)"

new entry "Unstable_Sorcerer"
type "PassiveData"
data "DisplayName" "h26e2fb52g5afeg461fgb998ge2ef6015f684"
data "Description" "h26e2fb52g5afeg461fgb998ge2ef6015f685"
data "Icon" "PassiveFeature_WildMagicSurge"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(TidesOfChaos,1,0);Tag(SORCERER)"