new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_SanJian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JinGu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GANJIANG",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOYE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JINGANGQUAN",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_SanJian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JinGu",1,0,0,0,0,0,0,0

new treasuretable "LOW_SorcerousSundries_Trade"
CanMerge 1
new subtable "1,1"
object category "I_SanJian",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JinGu",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GANJIANG",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOYE",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_JINGANGQUAN",1,0,0,0,0,0,0,0