<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Maztican Tag" /> 
			<attribute id="DisplayDescription" type="TranslatedString" handle="h009befd9g53feg4009ga29bg98b8d85aa865" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha6522cc8gd247g4ad2gb36cgd92246553cde" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Maztican" />
			<attribute id="UUID" type="guid" value="69ff0d22-f698-4b2f-85bb-46227a8ce95f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>