// 太极功
new entry "Passive_KFC_TaiJiQuan"
type "PassiveData"
data "DisplayName" "hbf516c35gaed3g48dfgb6b0g5df4a1b9315c;1"
data "Description" "h846722bag6b61g4b9fgac2agd4670d0f76eb;1"
// 共鸣之气
data "Icon" "Action_KiResonation_Punch"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ReactionActionPoint,2,0);IF(not HasStatus('INCAPACITATED_DND')):UnlockInterrupt(Interrupt_KFC_Riposte);UnlockSpell(Target_KFC_Shove)"

// 太极拳 (反击)
new entry "Interrupt_KFC_Riposte"
type "InterruptData"
data "DisplayName" "ha0112a84gdffdg4db7g8d21g5b9c88ac904e;1"
data "Description" "hea0b19beg0157g44ddgac81g9beb70e4f73f;1"
data "DescriptionParams" "DealDamage(max(1,UnarmedDamage)+LevelMapValue(SuperiorityDie),Bludgeoning)"
// 共鸣之气
data "Icon" "Action_KiResonation_Punch"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
// 允许反应、是敌人、不是物品、触发攻击、是近战、距离2以内、未隐身
data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and not AnyEntityIsItem() and HasLastAttackTriggered() and IsMeleeAttack() and not DistanceToEntityGreaterThan(2,context.ObserverPosition,context.Source) and not HasStatus('INVISIBILITY')"
data "Properties" "UseSpell(SWAP,Target_KFC_Riposte,true,true,true);ApplyStatus(OBSERVER_OBSERVER,KFC_INTERRUPT_RIPOSTE,100,0)"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "KFC_INTERRUPT_RIPOSTE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "ha0112a84gdffdg4db7g8d21g5b9c88ac904e;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "ec81657b-9e78-49d9-83a0-47a7ad2a1753"

new entry "Target_KFC_Riposte"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
data "SpellSuccess" "DealDamage(max(1,UnarmedDamage)+LevelMapValue(SuperiorityDie),Bludgeoning);Cast2[DealDamage(max(1,UnarmedDamage)+LevelMapValue(SuperiorityDie),Bludgeoning)]"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Action_Riposte"
data "DisplayName" "ha0112a84gdffdg4db7g8d21g5b9c88ac904e;1"
data "Description" "hea0b19beg0157g44ddgac81g9beb70e4f73f;1"
data "TooltipDamageList" "DealDamage(max(1,UnarmedDamage)+LevelMapValue(SuperiorityDie,Bludgeoning));DealDamage(max(1,UnarmedDamage)+LevelMapValue(SuperiorityDie,Bludgeoning))"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" "SuperiorityDie:1"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Sheathed"
data "InterruptPrototype" "Interrupt_KFC_Riposte"

// 太极劲 (推击)
new entry "Target_KFC_Shove"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);RemoveStatus(SG_Sleeping);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "6"
data "SpellRoll" "ShoveCheck()"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly);DealDamage(1d8+UnarmedDamage+max(1,DexterityModifier),Bludgeoning);IF(not SavingThrow(Ability.Dexterity,18)):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(1d8+UnarmedDamage+max(1,DexterityModifier),Bludgeoning)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
// 共鸣之气
data "Icon" "Action_KiResonation_Punch"
data "DisplayName" "hf9269375gc6f5g44eagae79g2a361a0ebb75;1"
data "Description" "h3921ea48g1ac9g4310gbd52gb7041dcee29f;7"
data "DescriptionParams" "DealDamage(1d8+UnarmedDamage+max(1,DexterityModifier),Bludgeoning);18;1"
data "ExtraDescription" "h0907f7c8g694cg45c2ga77fg06cc883b7a9d;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsHarmful;IsMelee;AddFallDamageOnLand;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CombatLogSetSingleLineRoll"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3a66dd23-61fe-4716-a8af-69d85bff09b7"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

// 斗转星移 (拨挡飞弹)
new entry "Passive_KFC_DouZhuanXingYi"
type "PassiveData"
data "DisplayName" "h6ae8a09bg7750g41b1gaa7ege85ab323c667;1"
data "Description" "hee24ba29ge538g4118gba17g4cb68f1d067c;1"
// 拨挡飞弹
data "Icon" "PassiveFeature_DeflectMissiles"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ReactionActionPoint,2,0);UnlockInterrupt(Interrupt_KFC_DeflectMissiles);UnlockInterrupt(Interrupt_KFC_DeflectMissiles_Return)"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "UseActionResource(KFC_DeflectMissiles_Charge,1,0)"

new entry "Interrupt_KFC_DeflectMissiles"
type "InterruptData"
data "DisplayName" "h6ae8a09bg7750g41b1gaa7ege85ab323c667;1"
data "Description" "h5b9ecc36gc9efg42aagbfd5g1598246af4d5;1"
data "DescriptionParams" "Level+DexterityModifier;DealDamage(UnarmedDamage+LevelMapValue(SuperiorityDie),Bludgeoning)"
data "ExtraDescription" "h9a5ca2b6g288bg4c88gb0d5g1009e127b40b;1"
// 拨挡飞弹
data "Icon" "PassiveFeature_DeflectMissiles"
data "InterruptContext" "OnPreDamage"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
// 允许反应、是自己、不是物品、是远程
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and not AnyEntityIsItem() and IsRangedAttack()"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,-(Level+DexterityModifier));ApplyStatus(OBSERVER_TARGET,KFC_INTERRUPT_DEFLECT_MISSILES_HIT,100,1);RestoreResource(KFC_DeflectMissiles_Charge,1,0)"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "Shout_KFC_DeflectMissiles"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h6ae8a09bg7750g41b1gaa7ege85ab323c667;1"
data "Description" "h5b9ecc36gc9efg42aagbfd5g1598246af4d5;1"
data "DescriptionParams" "Level+DexterityModifier;DealDamage(UnarmedDamage+LevelMapValue(SuperiorityDie),Bludgeoning)"
data "ExtraDescription" "h9a5ca2b6g288bg4c88gb0d5g1009e127b40b;1"
// 拨挡飞弹
data "Icon" "PassiveFeature_DeflectMissiles"
data "TooltipStatusApply" "RestoreResource(KFC_DeflectMissiles_Charge,1,0)"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Utility"
data "InterruptPrototype" "Interrupt_KFC_DeflectMissiles"

new entry "Interrupt_KFC_DeflectMissiles_Return"
type "InterruptData"
data "DisplayName" "h6ae8a09bg7750g41b1gaa7ege85ab323c667;1"
data "Description" "hf330a78bga831g4cc5g9e01g100d39828039;1"
// 拨挡飞弹
data "Icon" "PassiveFeature_DeflectMissiles"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
// 允许反应、是自己、不是物品、是远程、命中、有资源
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and not AnyEntityIsItem() and IsRangedAttack() and not (IsCriticalMiss() or IsMiss()) and HasActionResource('KFC_DeflectMissiles_Charge',1,0,false,false,context.Observer)"
data "Properties" "UseSpell(SWAP,Projectile_KFC_Deflect_Missiles_Return",true,true,true,99636a80-29ec-4a19-a905-e0d30825c3e0);UseActionResource(OBSERVER_OBSERVER,KFC_DeflectMissiles_Charge,1,0)"
data "Cost" "SuperiorityDie:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "Projectile_KFC_Deflect_Missiles_Return"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellProperties" "GROUND:DealDamage(MartialArtsUnarmedDamage+LevelMapValue(SuperiorityDie),Bludgeoning)"
data "SpellSuccess" "DealDamage(MartialArtsUnarmedDamage+LevelMapValue(SuperiorityDie),Bludgeoning)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage+LevelMapValue(SuperiorityDie),Bludgeoning)"
data "ProjectileCount" "1"
data "Trajectories" "e5f96de3-7ad6-4478-b2a6-b942e15bb71c"
// 拨挡飞弹
data "Icon" "PassiveFeature_DeflectMissiles"
data "DisplayName" "h6ae8a09bg7750g41b1gaa7ege85ab323c667;1"
data "Description" "hf330a78bga831g4cc5g9e01g100d39828039;1"
data "DescriptionParams" "DealDamage(MartialArtsUnarmedDamage+LevelMapValue(SuperiorityDie),Bludgeoning)"
data "CastSound" "Action_Cast_Monk_DeflectMissile"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;c3340bf4-833e-4c4d-b679-8ccdb26c30e7,,;6c5e8729-472f-4aab-acc4-a51d6657a50d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsAttack;IsHarmful"
data "PrepareEffect" "5f319816-74c9-484c-9b27-5a25077ea126"
data "CastEffect" "8bfd5bf7-cb91-49f4-a9c4-b26a477e9299"

new entry "KFC_INTERRUPT_DEFLECT_MISSILES_HIT"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h6ae8a09bg7750g41b1gaa7ege85ab323c667;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "b0ceab9b-5cdc-4436-ba89-832763900d72"

// 乾坤大挪移 (法术反制)
new entry "Passive_KFC_QianKunDaNuoYi"
type "PassiveData"
data "DisplayName" "h86d88fd1g5817g4239gae61gdc97ceabc9a8;1"
data "Description" "h308cec68gda29g40e5gae76g5f53aa842295;1"
data "ExtraDescription" "he57bf83egac0cg46dfga37ag7474c1550ff2;1"
data "ExtraDescriptionParams" "Distance(18)"
// 法术反制
data "Icon" "PassiveFeature_Counterspell"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ReactionActionPoint,2,0);UnlockInterrupt(Interrupt_KFC_Counterspell)"

new entry "Interrupt_KFC_Counterspell"
type "InterruptData"
data "DisplayName" "h86d88fd1g5817g4239gae61gdc97ceabc9a8;1"
data "Description" "he57bf83egac0cg46dfga37ag7474c1550ff2;1"
data "DescriptionParams" "Distance(18)"
// 灵能统御
data "Icon" "TadpoleSuperPower_PsionicDominance"
data "InterruptContext" "OnSpellCast"
data "InterruptContextScope" "Nearby"
data "Container" "YesNoDecision"
// 允许反应、未禁用、未被沉默、是敌人、非自己、不是物品、是法术、非武器攻击、法术等级小于等于熟练度判断
data "Conditions" "IsAbleToReact(context.Observer) and not Uninterruptible() and not HasSpellCastBlocked(context.Observer) and Enemy(context.Source,context.Observer) and not Self(context.Source,context.Observer) and not AnyEntityIsItem() and IsSpell() and not HasStringInSpellRoll('WeaponAttack') and SpellPowerLevelEqualOrLessThan(context.Observer.ProficiencyBonus)"
data "Properties" "Counterspell()"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

// 北冥神功
new entry "Passive_KFC_BeiMingShenGong"
type "PassiveData"
data "DisplayName" "h86d88fd1g5817g4239gae61gdc97ceabc9a8;1"
data "Description" "h308cec68gda29g40e5gae76g5f53aa842295;1"
data "ExtraDescription" "he57bf83egac0cg46dfga37ag7474c1550ff2;1"
data "ExtraDescriptionParams" "Distance(18)"
// 吸收元素
data "Icon" "PassiveFeature_AbsorbElements"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(ReactionActionPoint,2,0);UnlockInterrupt(Interrupt_KFC_DampenElements)"

new entry "Interrupt_KFC_DampenElements"
type "InterruptData"
data "DisplayName" "he28bbfbageba6g4004ga271g6d531fc8821b;1"
data "Description" "hecf92689gb3cfg4a80g9c22gf3b6b0f64a4f;1"
data "DescriptionParams" "1d10"
data "Icon" "PassiveFeature_AbsorbElements"
data "InterruptContextScope" "Self"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and (SpellDamageTypeIs(DamageType.Acid) or SpellDamageTypeIs(DamageType.Cold) or SpellDamageTypeIs(DamageType.Fire) or SpellDamageTypeIs(DamageType.Lightning) or SpellDamageTypeIs(DamageType.Thunder)) and not AnyEntityIsItem()"
data "Properties" "SetDamageResistance(Acid);SetDamageResistance(Cold);SetDamageResistance(Fire);SetDamageResistance(Lightning);SetDamageResistance(Thunder);ApplyStatus(OBSERVER_TARGET,ABSORB_ELEMENTS_ACTIVE,100,1)"
data "Cost" "ReactionActionPoint:1"
data "Cooldown" "OncePerTurn"
data "EnableCondition" "not HasStatus('SG_Polymorph') and HasActionResource('Interrupt_AbsorbElements',1,0,false,false,context.Source)"
data "EnableContext" "OnActionResourcesChanged"
