// 太玄经
new entry "Passive_KFC_TaiXuanJing"
type "PassiveData"
// 盲视术
data "Icon" "PassiveFeature_Generic_Darkness"
data "DisplayName" "h7d8c4363g3d93g4153g9efcg501e96688a28;1"
data "Description" "ha3df34c0g92a9g484egbbc7g9ef0389d65f0;1"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsCritical() or IsKillingBlow()):RestoreResource(SELF,Movement,100%,0)"

// 天蚕功
new entry "Passive_KFC_TianCanGong"
type "PassiveData"
data "DisplayName" "h4590d42cg7a63g48b2gaed2g8b457fcd8fe5;1"
data "Description" "hdd847a96g0c2eg41e1ga736g00e7c38e1e5b;1"
data "DescriptionParams" "max(1,Level*ConstitutionModifier);18"
// 免疫缠绕
data "Icon" "Spell_Conjuration_Web"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Restrained)"
data "StatsFunctorContext" "OnDamaged"
data "StatsFunctors" "RegainHitPoints(SELF,max(1,Level*ConstitutionModifier));IF(not SavingThrow(Ability.Dexterity,18,false,false,context.Source)):ApplyStatus(SWAP,ENSNARED_VINES,100,1)"

// 不死印法
new entry "Passive_KFC_BuSiYinFa"
type "PassiveData"
data "DisplayName" "heafd6140g8985g46e0g87a8g6c9e739a8523;1"
data "Description" "hfe9f531bg760fg475dgab51g2a71f294c35d;1"
data "DescriptionParams" "1"
// 不死生物
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Properties" "Highlighted"
data "Boosts" "IF(Player() and not Tagged('DOWNED_DISABLED')):DownedStatus(HAG_DOWNED,1)"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "IsDowned() and IsLastConditionRollSuccess(ConditionRollType.ConditionSavingThrow)"
data "StatsFunctors" "RegainHitPoints(1)"

// 神照经
new entry "Passive_KFC_ShenZhaoJing"
type "PassiveData"
data "DisplayName" "hfd0aa887g3748g4a84gb58dg5fb17d797a3e;1"
data "Description" "h5ebbeae0g8fafg44dcgbb9bg484a66a95cef;1"
// 回生术
data "Icon" "Spell_Necromancy_Revivify"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(KFC_Teleportation_Resurrection)"

new entry "KFC_Teleportation_Resurrection"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "LineOfSightFlags" "AddSourceHeight"
data "Height" "0"
data "Acceleration" "0"
data "TargetConditions" "not Character()"
data "OriginSpellProperties" "RegainHitPoints(50);Resurrect(100,50);RestoreResource(Movement,100%,0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING,100,1)"
data "OriginTargetConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED')) and Tagged('PLAYABLE')"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
// 回生术
data "Icon" "Spell_Necromancy_Revivify"
data "DisplayName" "hf40603abge5c8g4953gb33ag79391ed5ec21;1"
data "Description" "h18802e06g429eg4e49g86cdg5c6a70b899a4;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and Dead() and Player()"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
data "UseCosts" "ActionPoint:1"
data "HitAnimationType" "None"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems"
data "VerbalIntent" "Healing"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"
