// 一苇渡江
new entry "Passive_KFC_YiWeiDuJiang"
type "PassiveData"
data "DisplayName" "hc0decce3g35ecg4ef6gaeb1g69746c6100ba;1"
data "Description" "h18c06e21gd830g46dfg8b98g36dc52717f77;1"
data "Icon" "Spell_Abjuration_Transmutation_Shillelagh" // 橡棍术
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_DifficultTerrain);StatusImmunity(DIFFICULT_TERRAIN);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(DIFFICULT_TERRAIN_MUD);StatusImmunity(DIFFICULT_TERRAIN_VINES);StatusImmunity(DIFFICULT_TERRAIN_OVERGROWTH);StatusImmunity(DIFFICULT_TERRAIN_LAVA);StatusImmunity(DIFFICULT_TERRAIN_DEEPWATER);StatusImmunity(HAMSTRING);StatusImmunity(PIN_DOWN);StatusImmunity(CRIPPLED);ActionResource(Movement,9,0);ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Acrobatics);UnlockSpell(Shout_KFC_Dash)"

// 踏雪无痕（疾走）
new entry "Shout_KFC_Dash"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Dash_Bonus" // 疾走：附赠动作
data "DisplayName" "h4cbfeb20gf142g4c3bga4e6gcf9c4acb88e6;1"
data "Description" "h9a8b72a0gf46dg433ag9a02gf0785a95b7bc;1"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

// 梯云纵
new entry "Passive_KFC_TiYunZong"
type "PassiveData"
data "DisplayName" "h0735f7aag028fg4f50g91a3g2480891e7eea;1"
data "Description" "hf8bb6033g741cg4852g9b84g62e96b1fba44;1"
data "Icon" "Spell_Transmutation_GaseousForm" // 气化形体
data "Properties" "Highlighted"
data "Boosts" "IgnoreFallDamage();UnlockSpellVariant(SpellId('Projectile_Jump'),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint));JumpMaxDistanceBonus(3);JumpMaxDistanceMultiplier(3)"

// 凌波微步
new entry "Passive_KFC_LingBoWeiBu"
type "PassiveData"
data "DisplayName" "he42f3386g62d7g4d28gbeefgc6a99e526e86;1"
data "Description" "hf635c638g7c69g4197gbe5cg6e9d011c993f;1"
data "Icon" "Action_Monk_ShadowStep" // 暗影步
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Prone);StatusImmunity(PRONE);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_SEWER);StatusImmunity(PRONE_ICE);StatusImmunity(PRONE_FALLEN);StatusImmunity(PRONE_THUNDEROUS_SMITE);StatusImmunity(COMMAND_GROVEL);StatusImmunity(IRN_IRONTHRONE_RAVENGARDPRONE);StatusImmunity(HIDEOUS_LAUGHTER);StatusImmunity(UNCONSCIOUS);StatusImmunity(KNOCKED_DOWN);StatusImmunity(SHOCKWAVE);Attribute(Grounded);IgnoreLeaveAttackRange;CriticalHit(AttackTarget,Success,Never);AreaDamageEvade()"

// 飞絮轻烟功
new entry "Passive_KFC_FeiXuQingYanGong"
type "PassiveData"
data "DisplayName" "h8e41fc32g21edg4917g9ef9g64b444f148d4;1"
data "Description" "hfb313e4fgf07eg407bga931g86d66f4245c4;1"
data "Icon" "Shout_Invisibility_ShadarKai_GloomWeaver" // 障眼薄雾
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_KFC_FLY);UnlockSpell(Shout_KFC_Invisibility)"

// 草上飞
new entry "Projectile_KFC_FLY"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "30"
data "AddRangeFromAbility" ""
data "ProjectileCount" "1"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "hc76c4133gcf44g4944ga44eg78f7a28e3c61;1"
data "Description" "heb53e572gd41cg4363g8b71g4f83c493bc94;1"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "Movement:Distance*0.2"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "SpellAnimationIntentType" "Action"
data "SpellJumpType" "Flight"
data "MinJumpDistance" "2"
data "Requirements" "!Immobile"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

// 遁甲术
new entry "Shout_KFC_Invisibility"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,-1);AI_ONLY:ApplyStatus(INVISIBILITY,100,2);"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE')"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "h3afbd937gd422g4448g866eg037dd163de69;1"
data "Description" "h8b31c26ag8ac5g4209ga122g7372b6601b5d;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,-1)"
data "TooltipPermanentWarnings" "d6bcda06-80ef-4889-98b9-43b886f77bd6"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsEnemySpell;IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "b1c774c1-9ad2-426b-9240-ba83ad2efc70"
data "CastEffect" "fadb15d3-6175-4334-be28-3160a640e799"
data "Sheathing" "DontChange"

// 鬼影迷踪步
new entry "Passive_KFC_GuiYingMiZongBu"
type "PassiveData"
data "DisplayName" "h112e3c6dgd9b3g4e6dg8838g440b2af60307;1"
data "Description" "h5c9d56feg8979g4b89gbab1g8f4398eac6c0;1"
data "Icon" "Spell_Conjuration_MistyStep" // 迷踪步
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_KFC_MistyStep);UnlockSpell(Shout_KFC_MirrorImage)"

// 移形换影（迷踪步）
new entry "Target_KFC_MistyStep"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,KFC_SHADOW_STEP,100,1)"
data "TargetRadius" "30"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h506afe25gece8g4981gbd5cg835ca5f30e73;1"
data "Description" "h312eda7fg99d7g4504gb075g2f3c0b7e0db4;1"
data "DescriptionParams" "Distance(30)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipStatusApply" "ApplyStatus(KFC_SHADOW_STEP,100,1)"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
// 先试试这段动画，不行就换暗影步的
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "KFC_SHADOW_STEP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcaad2a83ge8f1g464cgb44fgb55b76d28fa7;2"
data "Description" "h6ce2b4b7gb27bg46e4g87f3g11f1afcf915d;3"
data "Icon" "Action_Monk_ShadowStep"
data "Boosts" "CriticalDamageOnHit()"
data "RemoveEvents" "OnAttack"
data "StatusGroups" "SG_RemoveOnRespec"

// 螺旋九影（镜像术）
new entry "Shout_KFC_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(KFC_MIRROR_IMAGE_9,100,10);ApplyStatus(KFC_MIRROR_IMAGE_8,100,10);ApplyStatus(KFC_MIRROR_IMAGE_7,100,10);ApplyStatus(KFC_MIRROR_IMAGE_6,100,10);ApplyStatus(KFC_MIRROR_IMAGE_5,100,10);ApplyStatus(KFC_MIRROR_IMAGE_4,100,10);ApplyStatus(KFC_MIRROR_IMAGE_3,100,10);ApplyStatus(KFC_MIRROR_IMAGE_2,100,10);ApplyStatus(KFC_MIRROR_IMAGE_1,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_MirrorImage"
data "DisplayName" "hbec4f3b2g3f64g42f5g96e6g9c1ed60289bd;1"
data "Description" "h4b3f8049g7be9g4f19gbcfcgfdda670d6031;1"
data "ExtraDescription" "h455264d9ge55ag4bc5g85c6g188770b81db5;1"
data "TooltipStatusApply" "ApplyStatus(KFC_MIRROR_IMAGE_1,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "KFC_MIRROR_IMAGE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbec4f3b2g3f64g42f5g96e6g9c1ed60289bd;1"
data "Description" "h4b3f8049g7be9g4f19gbcfcgfdda670d6031;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_1"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss()"
data "RemoveEvents" "OnAttacked"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "34d203fc-d0ad-48dc-9ddd-ff813abdedd4"

new entry "KFC_MIRROR_IMAGE_2"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "h6c7b5e76gda38g419ega1f9g5a85de6a54e2;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_2"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "096fc7e3-ff21-448b-8fee-4eaffbe5e421"

new entry "KFC_MIRROR_IMAGE_3"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "hffde06e8g0aabg4a48g92e7ga9549ad674c4;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_3"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "3fa4349f-687b-4715-a510-962f97d544d1"

new entry "KFC_MIRROR_IMAGE_4"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "h2d44f9b4g1e6ag42e4gb04dg7d0616ea9f1a;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_4"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_3', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "34d203fc-d0ad-48dc-9ddd-ff813abdedd4"

new entry "KFC_MIRROR_IMAGE_5"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "hcfdad618gdd2eg4e5cgb6fdgc91f57b8e601;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_5"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_3', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_4', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "096fc7e3-ff21-448b-8fee-4eaffbe5e421"

new entry "KFC_MIRROR_IMAGE_6"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "hfa7db201gd094g460bg90fbge367c9e9abbe;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_6"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_3', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_4', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_5', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "3fa4349f-687b-4715-a510-962f97d544d1"

new entry "KFC_MIRROR_IMAGE_7"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "hff45644ag7894g4642g9c52gc42d9eee495b;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_7"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_3', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_4', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_5', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_6', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "34d203fc-d0ad-48dc-9ddd-ff813abdedd4"

new entry "KFC_MIRROR_IMAGE_8"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "h13623ff3g30a1g4880gaf9fg9a2e1d5e85de;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_8"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_3', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_4', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_5', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_6', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_7', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "096fc7e3-ff21-448b-8fee-4eaffbe5e421"

new entry "KFC_MIRROR_IMAGE_9"
type "StatusData"
data "StatusType" "BOOST"
using "KFC_MIRROR_IMAGE_1"
data "DisplayName" "hcfd4d5b9g598fg4f63g9403g21280f044ceb;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "KFC_MIRROR_IMAGE_9"
data "Boosts" "AC(1)"
data "RemoveConditions" "IsMiss() and not HasStatus('KFC_MIRROR_IMAGE_1', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_2', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_3', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_4', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_5', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_6', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_7', context.Source) and not HasStatus('KFC_MIRROR_IMAGE_8', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "3fa4349f-687b-4715-a510-962f97d544d1"