// 青龙相关
// new entry "STATUS_KFC_QINGLONG"
// type "StatusData"
// data "StatusType" "BOOST"
// data "DisplayName" "h8222880eg02b6g4811gb8d0g05b39677e240;1"
// data "Description" "h6565d090ga0dag46e9gaf3bg41274d714f3f;1"
// data "Icon" "GenericIcon_DamageType_Lightning"
// data "StackId" "STATUS_KFC_QINGLONG"
// data "Passives" "Passive_KFC_QL_Arua;Passive_KFC_QL_ChargedLightning_Attack;Passive_KFC_QL_ChargedLightning_AbilityCheckBoost;Passive_KFC_QL_ChargedLightning_Electrocute_Armor"

// 造成伤害
new entry "STATIC_KFC_QL_DISCHARGE_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
// 复用原有文案
data "DisplayName" "h0b239b95gda05g4a7agbf4fg172132093752;2"
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(2d8, Lightning)"
data "ApplyEffect" "df702a35-27e4-4a78-bdf2-fd5f3a8484b3"

// 对敌人造成伤害
new entry "STATIC_KFC_QL_DISCHARGE_ENEMY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "h030d5ad3gd8e7g4904gaea0g14f313e1ae52;1"
data "DescriptionParams" "DealDamage(2d8,Lightning)"
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "FormatColor" "Yellow"
data "SoundLoop" "Spell_Status_StaticDischarge_MO"
data "SoundStop" "Spell_Status_StaticDischarge_MO_Stop"
data "StackId" "STATIC_KFC_QL_DISCHARGE_ENEMY"
// 禁用反应
data "Boosts" "ActionResourceBlock(ReactionActionPoint);"
data "TickFunctors" "ApplyStatus(STATIC_KFC_QL_DISCHARGE_DAMAGE,100,2)"
data "StatusEffect" "b3049983-8291-455c-9e75-06646c3ae8ba"

// 对队友增加附伤和抗性
new entry "STATIC_KFC_QL_DISCHARGE_ALLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h97d6bc27gfcf9g4a42g9a37gc2c931ca7dd3;1"
data "Description" "h3417d7e6g9fb5g4003gbd52gcb702dc0cb6a;1"
data "DescriptionParams" "DealDamage(1d8,Lightning)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Lightning"
data "FormatColor" "Yellow"
data "SoundLoop" "Spell_Status_StaticConstruct_MO"
data "SoundStop" "Spell_Status_StaticConstruct_MO_Stop"
data "StackId" "STATIC_KFC_QL_DISCHARGE_ALLY"
// 队友还增加闪电抗性
data "Boosts" "CharacterWeaponDamage(1d8,Lightning);Resistance(Lightning, Resistant)"
data "StatusEffect" "6243918d-a503-49fb-a85c-bdac5ce40b0a"

// 整体光环
new entry "STATIC_KFC_QL_DISCHARGE_ARUA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "h268fb659ga380g4a56g8b18g35583282124b;1"
data "DescriptionParams" "DealDamage(2d8,Lightning);DealDamage(1d8,Lightning)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Lightning"
data "FormatColor" "Yellow"
data "SoundLoop" "Spell_Status_StaticAura_ST"
data "SoundStop" "Spell_Status_StaticAura_ST_Stop"
data "StackId" "STATIC_KFC_QL_DISCHARGE_ARUA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and Enemy()):ApplyStatus(STATIC_KFC_QL_DISCHARGE_ENEMY);TARGET:IF(Character() and not Dead() and Ally()):ApplyStatus(STATIC_KFC_QL_DISCHARGE_ALLY)"
data "Passives" "StaticDischarge_Aura"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "2738f3a2-e9cd-4357-95f5-4c927cc487a6"

// 火系功法
new entry "STATUS_KFC_ZHUQUE"
type "StatusData"
data "StatusType" "BOOST"
// todo
data "DisplayName" "h8222880eg02b6g4811gb8d0g05b39677e240;1"
data "Description" "h6565d090ga0dag46e9gaf3bg41274d714f3f;1"
data "DescriptionParams" "5"
data "Properties" "IsHidden"
data "StackId" "STATUS_KFC_ZHUQUE"
data "Passives" "Passive_KFC_ZQ_FireShield"

// 螺旋九影
new entry "MIRROR_IMAGE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20226a2cgb45eg4981gbd2dg9b27a77e4221;2"
data "Description" "hd376cfd1g1635g45d6ga305g8878294ac12e;2"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "MIRROR_IMAGE_1"
data "Boosts" "AC(3)"
data "RemoveConditions" "IsMiss()"
data "RemoveEvents" "OnAttacked"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "34d203fc-d0ad-48dc-9ddd-ff813abdedd4"

new entry "MIRROR_IMAGE_2"
type "StatusData"
data "StatusType" "BOOST"
using "MIRROR_IMAGE_1"
data "DisplayName" "h05f09a9bgff4cg40bagb7a8gefd98b2c1334;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "MIRROR_IMAGE_2"
data "Boosts" "AC(3)"
data "RemoveConditions" "IsMiss() and not HasStatus('MIRROR_IMAGE_1', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "096fc7e3-ff21-448b-8fee-4eaffbe5e421"

new entry "MIRROR_IMAGE_3"
type "StatusData"
data "StatusType" "BOOST"
using "MIRROR_IMAGE_1"
data "DisplayName" "h045ee7e9g02c3g4e26g9434g3665213026ff;1"
data "Icon" "Spell_Illusion_MirrorImage"
data "SoundStop" "Spell_Status_MirrorImage_Dissapear"
data "StackId" "MIRROR_IMAGE_3"
data "Boosts" "AC(3)"
data "RemoveConditions" "IsMiss() and not HasStatus('MIRROR_IMAGE_1', context.Source) and not HasStatus('MIRROR_IMAGE_2', context.Source)"
data "RemoveEvents" "OnAttacked"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusEffect" "3fa4349f-687b-4715-a510-962f97d544d1"