// 五雷天心诀
new entry "Passive_KFC_WuLeiTianXinJue"
type "PassiveData"
data "DisplayName" "h8222880eg02b6g4811gb8d0g05b39677e240;1"
data "Description" "h6565d090ga0dag46e9gaf3bg41274d714f3f;1"
// 龙族血统
data "Icon" "GenericIcon_DamageType_Lightning"
data "Properties" "Highlighted"
// todo: 绛宫雷 水脏雷
data "Boosts" "IgnoreResistance(Thunder,Immune);IgnoreResistance(Thunder,Resistant);IgnoreResistance(Lightning,Immune);IgnoreResistance(Lightning,Resistant);UnlockSpell(Shout_KFC_StaticOverdrive)"

// 神霄雷 (静电过载)
new entry "Shout_KFC_StaticOverdrive"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,KFC_STATIC_DISCHARGE_ARUA,100,3);ApplyStatus(SELF,ACTION_SURGE,100,3)"
data "TooltipStatusApply" "ApplyStatus(KFC_STATIC_DISCHARGE_ARUA,100,3);ApplyStatus(ACTION_SURGE,100,3)"
data "TargetConditions" "Self()"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "h017e8941g90beg4719g82d9ge53790d55f05;1"
data "DescriptionParams" "3;6"
data "ExtraDescription" "h268fb659ga380g4a56g8b18g35583282124b;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Lightning);DealDamage(2d8,Lightning)"
// 风暴之心：闪电
data "Icon" "PassiveFeature_HeartOfTheStorm_Lightning"
data "CastSound" "CrSpell_Cast_StaticOverdrive"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;170d9e28-0191-4a01-9fd3-f3593983a716,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('KFC_STATIC_DISCHARGE_ARUA')"
data "PrepareEffect" "e4e25084-62c5-4526-be60-7841cffa8499"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "Sheathing" "DontChange"

new entry "KFC_STATIC_DISCHARGE_ARUA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "h268fb659ga380g4a56g8b18g35583282124b;1"
data "DescriptionParams" "DealDamage(1d8,Lightning);DealDamage(2d8,Lightning)"
// 守卫刻文：闪电
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Lightning"
data "FormatColor" "Yellow"
data "SoundLoop" "Spell_Status_StaticAura_ST"
data "SoundStop" "Spell_Status_StaticAura_ST_Stop"
data "StackId" "KFC_STATIC_DISCHARGE_ARUA"
data "AuraRadius" "6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and Ally()):ApplyStatus(KFC_STATIC_DISCHARGE_ALLY);TARGET:IF(Character() and not Dead() and Enemy()):ApplyStatus(KFC_STATIC_DISCHARGE_ENEMY)"
// todo: 确认下这里的武器攻击是否有局限性，下同
data "Boosts" "CharacterWeaponDamage(1d8,Lightning);Resistance(Thunder,Resistant);Resistance(Lightning,Resistant)"
data "Passives" "Passive_KFC_StaticDischarge_Aura"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "2738f3a2-e9cd-4357-95f5-4c927cc487a6"

new entry "Passive_KFC_StaticDischarge_Aura"
type "PassiveData"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "had17e753g4081g4f21gbc18gb4e7dad10955;1"
data "DescriptionParams" "DealDamage(2d8,Lightning)"
// 守卫刻文：闪电
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Lightning"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "HasStatus('KFC_STATIC_DISCHARGE_ENEMY',context.Source)"
data "StatsFunctors" "DealDamage(SWAP,2d8,Lightning,Magical)"

new entry "KFC_STATIC_DISCHARGE_ALLY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "h3417d7e6g9fb5g4003gbd52gcb702dc0cb6a;1"
data "DescriptionParams" "DealDamage(1d8,Lightning)"
// 守卫刻文：闪电
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Lightning"
data "FormatColor" "Yellow"
data "SoundLoop" "Spell_Status_StaticConstruct_MO"
data "SoundStop" "Spell_Status_StaticConstruct_MO_Stop"
data "StackId" "KFC_STATIC_DISCHARGE_ALLY"
data "Boosts" "IF(IsWeaponAttack() and IsProficientWithEquippedWeapon()):CharacterWeaponDamage(1d8,Lightning);IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(1d8,Lightning);IF(IsRangedUnarmedAttack()):DamageBonus(1d8,Lightning);Resistance(Thunder,Resistant);Resistance(Lightning,Resistant)"
data "Passives" "Passive_KFC_StaticDischarge_Aura"
data "StatusEffect" "6243918d-a503-49fb-a85c-bdac5ce40b0a"

new entry "KFC_STATIC_DISCHARGE_ENEMY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h52fd5e84g81c5g4f2fga375g6f85c8051c8c;1"
data "Description" "h030d5ad3gd8e7g4904gaea0g14f313e1ae52;1"
data "DescriptionParams" "DealDamage(2d8,Lightning)"
// 静电过载
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "FormatColor" "Yellow"
data "SoundLoop" "Spell_Status_StaticDischarge_MO"
data "SoundStop" "Spell_Status_StaticDischarge_MO_Stop"
data "StackId" "KFC_STATIC_DISCHARGE_ENEMY"
data "Boosts" "ActionResourceBlock(ReactionActionPoint)"
data "TickFunctors" "ApplyStatus(KFC_STATIC_DISCHARGE_DAMAGE,100,0)"
data "StatusEffect" "b3049983-8291-455c-9e75-06646c3ae8ba"

new entry "KFC_STATIC_DISCHARGE_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "DealDamage(2d8,Lightning)"
data "ApplyEffect" "df702a35-27e4-4a78-bdf2-fd5f3a8484b3"
