// 金刚不坏神功
new entry "Passive_KFC_JinGangBuHuaiShenGong"
type "PassiveData"
data "DisplayName" "hb5884a09g33c0g4908ga7d1g1c277630bfd5;1"
data "Description" "h58031c2dgb037g493fgab67g50139ff50c99;1"
data "DescriptionParams" "max(1,ConstitutionModifier)"
// 暗影护甲
data "Icon" "Spell_Abjuration_MageArmor"
data "Properties" "Highlighted"
data "Boosts" "ACOverrideFormula(13,true,Dexterity,Constitution);DamageReduction(Piercing,Flat,max(1,ConstitutionModifier));DamageReduction(Bludgeoning,Flat,max(1,ConstitutionModifier));DamageReduction(Slashing,Flat,max(1,ConstitutionModifier));DamageReduction(Force,Flat,max(1,ConstitutionModifier));UnlockSpell(Target_KFC_ResilientSphere)"

// 不灭金身
new entry "Target_KFC_ResilientSphere"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "9"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Dexterity,SourceSpellDC(),true)"
data "SpellSuccess" "ApplyStatus(KFC_RESILIENT_SPHERE,100,3)"
data "TargetConditions" "Character() and not Dead() and TargetSizeEqualOrSmaller(Size.Large)"
// 欧提路克弹力法球
data "Icon" "Spell_Evocation_OtilukesResilientSphere"
data "DisplayName" "h174714ebgc630g445dga4d1g0550a18efbec;1"
data "Description" "h1876724fg1229g41e9g9f20g850e5967bf45;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(KFC_RESILIENT_SPHERE,100,3)"
data "TooltipPermanentWarnings" "c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"

new entry "KFC_RESILIENT_SPHERE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h174714ebgc630g445dga4d1g0550a18efbec;1"
data "Description" "h5c1fe274ge454g48a4g8bb7gd0b950e95d32;1"
// 欧提路克弹力法球
data "Icon" "Spell_Evocation_OtilukesResilientSphere"
data "StackId" "KFC_RESILIENT_SPHERE"
data "Boosts" "Invulnerable();ActionResourceMultiplier(Movement,50,0);MovementSpeedLimit(Walk)"
data "StatusPropertyFlags" "IsInvulnerable;DisableInteractions"
data "OnApplyFunctors" "IF(Tagged('WEIGHT_SMALL')):ApplyStatus(RESILIENT_SPHERE_SMALL,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(RESILIENT_SPHERE_MEDIUM,100,-1);IF(Tagged('WEIGHT_LARGE')):ApplyStatus(RESILIENT_SPHERE_LARGE,100,-1);IF(Tagged('WEIGHT_TINY') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(RESILIENT_SPHERE_OVERLAY,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "2419c2ea-a3b6-45e7-8b57-dd6cecf0ec2d"

// 大金刚神力
new entry "Passive_KFC_DaJinGangShenLi"
type "PassiveData"
data "DisplayName" "h5007e0ebg5a58g4da0gbe36g93017b27d17c;1"
data "Description" "ha627cd63g0326g496fg8e26gf87b4593a1e9;1"
data "DescriptionParams" "max(1,StrengthModifier)"
// 凶蛮打击
data "Icon" "PassiveFeature_SavageAttacks"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn"
data "Boosts" "IF(IsWeaponAttack() and IsProficientWithEquippedWeapon()):CharacterWeaponDamage(max(1,StrengthModifier));IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(max(1,StrengthModifier));IF(IsRangedUnarmedAttack()):DamageBonus(max(1,StrengthModifier));RollBonus(Attack,max(1,StrengthModifier));Reroll(Damage,20,false)"