// 黄帝内经
new entry "Passive_KFC_HuangDiNeiJing"
type "PassiveData"
// 治愈真言
data "Icon" "Spell_Evocation_MassHealingWord"
data "DisplayName" "he0b71fabg1e50g442ag9a50g8fdc88999678;1"
data "Description" "h186b341fg82dfg4c47gb17dg158fbc28e04b;1"
data "Boosts" "ProficiencyBonus(Skill,Medicine);UnlockSpell(Shout_KFC_Healing)"

// 灵枢
new entry "Shout_KFC_Healing"
type "SpellData"
data "SpellType" "Shout"
// 治愈真言
data "Icon" "Spell_Evocation_MassHealingWord"
data "DisplayName" "hafb61a6ag52b7g4ebeg8974g1a6024c33bf6;1"
data "Description" "h2bb626a5gda28g4083ga18dgfae2718be3e5;1"
data "DescriptionParams" "RegainHitPoints(2d8+Level+max(1,WisdomModifier))"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "AreaRadius" "18"
data "SpellProperties" "RegainHitPoints(2d8+Level+max(1,WisdomModifier))"
data "TooltipDamageList" "RegainHitPoints(2d8+Level+max(1,WisdomModifier))"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not Item()"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"

// 素问
new entry "Target_KFC_Bless"
type "SpellData"
data "SpellType" "Target"
// todo: fix
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h5e4879efge133g47eaga38bg2a15c73284f4;1" // todo: fix
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;1" // todo: fix
data "DescriptionParams" "1d4;4" // todo: fix
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "SpellProperties" "ApplyStatus(KFC_BLESS,100,10)"
data "TooltipStatusApply" "ApplyStatus(KFC_BLESS,100,10)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Enemy() and not Dead()"
data "CycleConditions" "Character() and not Enemy() and not Dead()"
data "AmountOfTargets" "4"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IgnorePreviouslyPickedEntities"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "CombatAIOverrideSpell" "Target_Bless_AI"

new entry "KFC_BLESS"
data "StackId" "KFC_BLESS"
type "StatusData"
data "StatusType" "BOOST"
// todo: fix
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h36db802fg5a60g4685gb019g2f52eba4df93;1" // todo: fix
data "Description" "h4db6b7cbg61bag4ea5gbde2gd4325d5f9877;1" // todo: fix
data "SoundLoop" "Spell_Status_Buff_MO"
data "Boosts" "RollBonus(Attack,1d4);RollBonus(RangedSpellAttack,1d4);RollBonus(MeleeSpellAttack,1d4);RollBonus(SavingThrow,1d4);RollBonus(DeathSavingThrow,1d4);Advantage(Concentration)"
data "OnApplyFunctors" "ApplyStatus(KFC_TEMPHP,100,-1)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "61fe31f9-ae4b-4926-a033-e56ea67c7d92"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "KFC_TEMPHP"
type "StatusData"
data "StatusType" "BOOST"
// todo: fix
data "Icon" "Skill_Fighter_Rally"
data "DisplayName" "he56c601ag7f55g41a5ga973g0df96cacd3de;1" // todo: fix
data "Description" "h4277d54agb8f1g4b5cg88c3gd415fd809ede;1" // todo: fix
data "DescriptionParams" "GainTemporaryHitPoints(10)" // todo: fix
data "StackPriority" "10"
data "Boosts" "TemporaryHP(10)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "ManagedStatusEffectType" ""
data "ManagedStatusEffectGroup" ""