<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_KFC_QingLong,Passive_KFC_ZhuQue"/>
                    <attribute id="UUID" type="guid" value="8179398c-2568-42a5-a33e-215f2b723f2a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_KFC_JinGangBuHuaiTi,Passive_KFC_BuSiYinFa,Passive_KFC_TianCanGong"/>
                    <attribute id="UUID" type="guid" value="d9eff3c2-0fa4-4022-9ce3-d684c6d3fa29"/>
                </node>
            </children>
        </node>
    </region>
</save>
