<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <!-- 轻功 -->
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_KFC_YiWeiDuJiang,Passive_KFC_TiYunZong,Passive_KFC_LingBoWeiBu,Passive_KFC_FeiXuQingYanGong,Passive_KFC_GuiYingMiZongBu"/>
                    <attribute id="UUID" type="guid" value="d9eff3c2-0fa4-4022-9ce3-d684c6d3fa29"/>
                </node>
            </children>
        </node>
    </region>
</save>
